༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
ImageGroup:
11PD96679
Work:
LCCN:
W2C28075
||97914344
6018
ISBN:
Title:
ལམ་རིམ་འཁྲིད་གསེར་གྱི་ཡང་ཞུན་
||lam rim 'khrid gser gyi yang zhun
བསོད་ནམས་རྒྱ་མཚོ
Author:
bsod nams rgya mtsho
scanned from a computer in put
Descriptor:
Original Publication:
n/a;n/a
Place:
dharamsala h.p. india
Publisher:
bod gzhung shes rig par khang
1996
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2010



པད་དམ༌
1: [cf ༨༡
༩ , ， 1. འ 743/
སཨུ་་་ ， ， .
--
་་་་་་་་
-
༄༅།།བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ཁྲིད་གསེར་གྱི་ཡང་ཞུན་ཞེས་བྱ་བ་བཞུགས་སོ།།
--
---------



གཅིག་
༄༅། །རྗེ་བཙུན་བླ་མ་སྐྱབས་གསུམ་ཀུན་འདུས་ཀྱི་བདག་ཉིད་ཆེན་པོ་གང་དེའི་ཞབས་ལ་གུས་པ་ཆེན་པོས་
ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། དེ་ལ་འདིར་དལ་འབྱོར་གྱི་རྟེན་ལ་སྙིང་
པོ་ལེན་པར་འདོད་པའི་སྐྱེས་བུ་རྣམས་ཀྱིས་ཉམས་སུ་བླང་བར་བྱ་བ་ནི། རྒྱལ་བའི་གསུང་རབ་ཐམས་ཅད་
ཀྱི་སྙིང་པོ། དུས་གསུམ་འཕགས་པ་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ། ཤིང་རྟ་ཆེན་པོ་ཀླུ་སྒྲུབ་དང་



གཉིས་
༄༅། །ཐོགས་མེད་གཉིས་ཀྱི་ལམ་སྲོལ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སར་འགྲོ་བའི་སྐྱེ་བོ་མཆོག་གི་
ཆོས་ལུགས། སྐྱེས་བུ་གསུམ་གྱིས་ཉམས་སུ་བླང་བྱའི་རིམ་པ་ཐམས་ཅད་མ་ཚང་བ་མེད་པར་བསྡུས་པ། བྱང་
ཆུབ་ལམ་གྱི་རིམ་པ་ཞེས་བྱ་བ་འདི་ཉིད་ཡིན་ལ། འདི་ལ་ཐོག་མར་ཉམས་སུ་བླང་བྱའི་ཆོས་ཁུངས་བཙུན་ཁྱད་
པར་དུ་འཕགས་པ་ཞིག་ཡིན་པ་དང་། ཁུངས་བཙུན་པ་ནས་བྱུང་བའི་ཆོས་དེ་ཡང་ཕྱོགས་རེ་ཙམ་མ་ཡིན་པའི་



--
་་་
ལམ་རིམ་གསེར་ཞུན་
ལམ་གྱི་ལུས་ཡོངས་སུ་རྫོགས་ཤིང་ཆ་ཚང་ལ་མ་ནོར་བ་ཞིག་དགོས་པ་ཡིན་པ་ལ། ད་རེས་བདག་གིས་ཉམས་སུ་བླང་བྱའི་ལམ་གྱི་རིམ་
པ་འདི་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནས་བཟུང་ཀླུ་སྒྲུབ་ཐོགས་མེད་གཉིས་ལས་རིམ་བཞིན་བརྒྱུད་པས་ཁུངས་བཙུན་པ་ཡིན་ཞིང་།
ཁུངས་བཙུན་དེ་རྣམས་ལས་བརྒྱུད་པའི་ཆོས་ཀྱི་རིམ་པ་འདིས་སྐྱེ་རྒུ་རྣམས་ཀྱི་འདོད་དོན་མ་ལུས་པ་བདེ་བླག་ཏུ་སྐོང་བས་ན་རིན་པོ་ཆེ་དབང་
གི་རྒྱལ་པོ་ལྟ་བུ་དང་། ཐེག་པ་ཆེ་ཆུང་གི་གཞུང་ལུགས་བཟང་པོ་མ་ལུས་པའི་ལེགས་བཤད་ཀྱི་ཆུ་བོ་འདུ་བས་ན་རྒྱ་མཚོ་ཆེན་པོ་ལྟ་བུ་
དང་། མདོ་སྔགས་ཀྱི་གནད་བསྡུས་ནས་སྟོན་པས་བརྗོད་བྱ་ཡོངས་སུ་རྫོགས་པ་དང་། སེམས་འདུལ་བའི་རིམ་པ་གཙོ་བོར་བྱས་པས་
ཉམས་སུ་ལེན་བདེ་བ་དང་། ཀླུ་སྒྲུབ་ཀྱི་ལུགས་ལ་མཁས་པའི་རིགས་པའི་ཁུ་བྱུག་དང་། ཐོགས་མེད་ཀྱི་ལུགས་ལ་མཁས་པའི་གསེར་
་་་་་་་
， •
ན
-
-
-
-



，
༄༅། །གླིང་པའི་གདམས་པས་བརྒྱན་པ་ཡིན་པས་འདི་ལྟ་བུ་ལ་ཉན་བསམ་སྒོམ་གསུམ་བྱེད་དུ་ཡོད་པ་ནི་བདག་སྐལ་བ་བཟང་ལ། རང་རེའི་
བླ་མའི་གསུང་མགུར་ལས་ཀྱང་། འཛམ་གླིང་མཁས་པ་ཡོངས་ཀྱི་གཙུག་གི་རྒྱན། །སྙན་པའི་བ་དན་འགྲོ་ན་ལྷང་ངེ་བ། །སྒྲུབ་ཐོགས་མེད་
གཉིས་ལས་རིམ་བཞིན་དུ། །ལེགས་བརྒྱུད་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ནི། །སྐྱེ་རྒུའི་འདོད་དོན་མ་ལུས་སྐོང་བས་ན། །གདམས་པ་རིན་ཆེན་
[དབང་གི་རྒྱལ་པོ་སྟེ། །གཞུང་བཟང་སྟོང་གི་ཆུ་བོ་འདུ་བའི་ཕྱིར། །དཔལ་ལྡན་ལེགས་པར་བཤད་པའི་རྒྱ་མཚོ་འང་ཡིན། །ཞེས་གསུངས་སོ།།
དེས་ན་གདམས་པ་འདི་གཞན་ལས་ཁྱད་པར་འཕགས་པའི་ཆེ་བ་བཞི་དང་ལྡན་པ་ཡིན་ཏེ། གདམས་པ་འདི་ལ་བརྟེན་ནས་རྒྱལ་བའི་གསུང་རབ་
ཇི་སྙེད་པ་ཐམས་ཅད་ལས་ཁ་ཅིག་ལམ་གྱི་གཙོ་བོ། ཁ་ཅིག་ལམ་གྱི་ཡན་ལག་སྟོན་བྱེད་དུ་ཤེས་ནས་དངོས་དང་བརྒྱུད་པ་ཅི་རིགས་པའི་སྒོ་ནས་
;
གསུམ་
་་་་་་



。
。
ལམ་རིམ་གསེར་ཞུན་
གང་ཟག་རང་ཉིད་ལྟ་བུ་གཅིག་འཚང་རྒྱ་བའི་ཆ་རྐྱེན་དུ་གོ་བའི་བསྟན་པ་ཐམས་ཅད་འགལ་མེད་དུ་རྟོགས་པའི་ཆེ་བ། མདོ་སྔགས་ཀྱི་གསུང་རབ་
དང་དེའི་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་ཚད་ལྡན་རྣམས་ཕྱིའི་གོ་རྒྱ་གཅོད་པའི་བཤད་ཆོས་ཙམ་དང་། ཉམས་སུ་ལེན་རྒྱུའི་སྙིང་པོའི་ཡན་ལག་
དེ་རྣམས་ལས་གཞན་ན་ཡོད་པར་འཛིན་པའི་ལོག་རྟོག་རྣམས་ལྷག་མ་མེད་པར་ལོག་ནས་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པའི་བརྗོད་བྱ་མཐའ་
དག་བཤེས་གཉེན་བསྟེན་ཚུལ་ནས་ཞི་ལྷག་གི་བར་གྱི་ལམ་གྱི་རིམ་པར་བསྡུས་ནས་དེ་དག་གདམས་པའི་མཐིལ་དུ་བཟུང་སྟེ་བརྗོད་བྱའི་དོན་གྱི་དཔྱད་
སྒོམ་དགོས་པ་ལ་དཔྱད་སྒོམ། འཇོག་སྒོམ་དགོས་པ་ལ་འཇོག་སྒོམ་བྱེད་པའི་ཉམས་ལེན་སྟོན་པའི་གདམས་ངག་ཏུ་གོ་བར་འགྱུར་བས་ན་གསུང་
རབ་ཐམས་ཅད་གདམས་ངག་ཏུ་འཆར་བའི་ཆེ་བ། དེ་ལྟར་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པའི་གཞུང་ཆེ་བ་རྣམས་གདམས་པའི་མཆོག་



༄༅། །ཡིན་ཡང་བདག་ལྟ་བུའི་རྒྱ་ཆེན་པོའི་གསུང་རབ་ཀྱི་དོན་ལ་མ་སྦྱངས་པའི་གང་ཟག་ལས་དང་པོ་བ་རྣམས་ཀྱིས་དམ་པའི་མན་ངག་ལ་མ་
བརྟེན་པར་གཞུང་ཆེན་མོ་དེ་དག་གི་དོན་ལ་ཐོས་བསམ་གྱིས་ཞུགས་ཀྱང་དགོངས་དོན་ཇི་ལྟ་བ་བཞིན་མི་རྙེད་པའམ། རྙེད་ཀྱང་དུས་རྒྱུན་རིང་ཞིང་
ཚེགས་ཤིན་ཏུ་ཆེ་བ་ལ་ལྟོས་དགོས། བླ་མ་དམ་པའི་མན་ངག་ལམ་སྒྲོན་ནི་བྱང་ཆུབ་ལམ་རིམ་ཉིད་ལྟ་བུ་ལ་བརྟེན་ནས་གཞུང་ཆེན་པོ་རྣམས་ཀྱི་
དོན་ཚེགས་མེད་པར་རྙེད་པས་ན་རྒྱལ་བའི་དགོངས་པ་བདེ་བླག་ཏུ་རྙེད་པའི་ཆེ་བ། དེ་ལྟར་རྙེད་པའི་ཚེ་སངས་རྒྱས་ཀྱི་བཀའ་ཐམས་ཅད་དངོས་
དང་བརྒྱུད་པའི་སྒོ་ནས་འཚང་རྒྱ་བའི་ཐབས་སྟོན་པར་གོ་བས། འགའ་ཞིག་འཚང་རྒྱ་བའི་ཐབས་སྟོན་པར་བཟུང་ནས་སློབ་དགོས་པ་དང་། འགའ་
ཞིག་འཚང་རྒྱ་བའི་གེགས་སུ་བཟུང་ནས་དོར་བྱར་བྱེད་པ་ཆོས་སྤོང་གི་ལས་ཡིན་པས། གདམས་པ་འདི་ལ་བརྟེན་ནས་སྔར་བཤད་པ་ལྟར་བསྟན་



ས་རྒྱས་དེ་ལྟ་བུའི་ཆོས་སྤོང་གི་ཉེས་སྤྱོད་ན་སྨན་པར་འདོད་ན་ནི་རྒྱ་བོད་ཀྱི་མཁས་སྨདཔར་
རབ་ཀྱི་དོན་ལ་དཔྱིད་ལ་མཆོག་ཏུ་གྱུར་པ་བཤད་པ་ལྟར
ལམ་རིམ་གསེར་ཞུན་
པ་ཐམས་ཅད་འགལ་མེད་དུ་རྟོགས་པའི་ངེས་པ་རྙེད་པ་ཙམ་གྱིས་དེ་ལྟ་བུའི་ཆོས་སྤོང་གི་ཉེས་སྤྱོད་ཆེན་པོ་རང་འགགས་སུ་འགྱུར་བའི་ཆེ་བ་རྣམས་དང་
ལྡན་པའི་ཕྱིར། དེ་ལྟར་ན་གསུང་རབ་ཀྱི་དོན་ལ་དཔྱོད་པའི་རྣམ་དཔྱོད་དང་ལྡན་པའམ། ལྡན་པར་འདོད་ན་ནི་རྒྱ་བོད་ཀྱི་མཁས་པའི་སྐྱེ་བོ་
སྐལ་ལྡན་དུ་མས་བསྟེན་ཅིང་ཐུགས་སུ་བཞེས་པའི་གདམས་པ་མཆོག་ཏུ་གྱུར་པ་སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱི་རིམ་པ་འདིས་ཡིད་རང་དབང་མེད་པར་
ཕྲོགས་ཏེ་ཉན་བསམ་སྒོམ་པ་ལ་འཇུག་རིགས་ཏེ། གདམས་པ་དེ་ཉིད་གོང་དུ་བཤད་པ་ལྟར་གྱི་ཆེ་བ་བཞི་དང་ལྡན་པས་སོ། །རྗེ་བླ་མས་ཀྱང་།
བསྟན་པ་ཐམས་ཅད་འགལ་མེད་རྟོགས་པ་དང་། །གསུང་རབ་མ་ལུས་གདམས་པར་འཆར་བ་དང་། །རྒྱལ་བའི་དགོངས་པ་བདེ་བླག་རྙེད་པ་དང་།།
ཉེས་སྤྱོད་ཆེན་པོའི་གཡང་ས་ལས་ཀྱང་སྲུང་། །དེ་ཕྱིར་རྒྱ་བོད་མཁས་པའི་སྐྱེ་བོ་ནི། །སྐལ་ལྡན་དུ་མས་བསྟེན་པའི་གདམས་པ་མཆོག །སྐྱེས་
-
-
--



༄༅། །བུ་གསུམ་གྱི་ལམ་གྱི་རིམ་པ་ཡིས། །ཡིད་རབ་མི་འཕྲོག་དཔྱོད་ལྡན་སུ་ཞིག་ཡོད། །ཅེས་གསུངས་པས་སོ། །དེ་ལྟ་བུའི་ཆེ་བ་དང་
ལྡན་པའི་གདམས་པ་རྒྱལ་བའི་གསུང་རབ་ཀུན་གྱི་སྙིང་པོ་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ་སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱི་རིམ་པའི་ཚུལ་འདི་ཡོངས་སུ་རྫོགས་
པ་ལྟ་ཅི་སྨོས། །ཐུན་རེ་ཙམ་སྟོན་ཚུལ་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་ཅིང་བཤད་པའི་ཕན་ཡོན་བསམས་ཏེ། སྟོན་པ་དང་ཆོས་ལ་རིམ་གྲོ་བསྐྱེད། |
བསམ་སྦྱོར་རྣམ་དག་གི་སྒོ་ནས་སྣོད་ལྡན་གྱི་གང་ཟག་ལ་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པ་ལས་དམ་ཆོས་ཚུལ་བཞིན་བཤད་པའི་ཕན་ཡོན་རླབས་ཆེན་པོ་
སྡུད་པ་དང་། ཉན་ཚུལ་ཕྱིན་ཅི་མ་ལོག་པར་སྣོད་ཀྱི་སྐྱོན་གསུམ་སྤང་བ་དང་འདུ་ཤེས་དྲུག་བསྟེན་པ་སོགས་ཀྱི་སྒོ་ནས་ཉན་པ་ལ་དམ་ཆོས་ཐོས་
པའི་ཕན་ཡོན་རླབས་ཆེན་སྡུད་པ་དེ་འབྱུང་བར་ངེས་པས། ཉན་བཤད་ཚུལ་བཞིན་དུ་བྱེད་པ་ལ་འབད་པར་བྱ་རིགས་ཤིང་བྱེད་དགོས་ཏེ། རྗེ་བླ་



ལམ་རིམ་གསེར་ཞུན་
མས།- གསུང་རབ་ཀུན་གྱི་སྙིང་པོ་བསྡུ་བསྡུ་བ། །ཚུལ་འདི་ཐུན་རེ་སྟོན་དང་ཉན་པས་ཀྱང་། །དམ་ཆོས་འཆད་དང་ཐོས་པའི་ཕན་ཡོན་ཚོགས།།
རླབས་ཆེན་སྡུད་པར་ངེས་པས་དེ་དོན་བསམ། །ཞེས་གསུངས་པས་སོ། །འོ་ན་དེ་ལྟ་བུའི་གདམས་པ་ཚུལ་བཞིན་དུ་ཉན་པ་ལ་ཕན་ཡོན་རླབས་
ཆེན་འབྱུང་བ་དེ་ལྟ་ན། གདམས་པ་ཁྱད་པར་ཅན་དེ་གང་ཟག་ཇི་ལྟ་བུ་ཞིག་ལས་ཉན་དགོས་སྙམ་ན། སྤྱིར་དམ་པའི་ཆོས་ཉན་པར་འོས་པའི་
བཤེས་གཉེན་ལ་ཐེག་པ་ཆེ་ཆུང་དང་མདོ་སྔགས་ཀྱི་སྐབས་ལས་བཤེས་གཉེན་གྱི་མཚན་ཉིད་མི་འདྲ་བ་མང་དུ་གསུངས་ཀྱང་། གདམས་པ་རིན་
པོ་ཆེ་འདི་ལྟ་བུའི་བཀའ་དྲིན་ནོད་པའི་དགེ་བའི་བཤེས་གཉེན་ནི་མདོ་སྡེ་རྒྱན་ལས་བཤད་པ་ལྟར་ལ། དུལ་བ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ། ཞི་བ་
ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ། ཉེ་བར་ཞི་བ་ཤེས་རབ་ཀྱི་བསླབ་པ་སྟེ་བསླབ་པ་གསུམ་གྱི་སྒོ་ནས་རྒྱུད་དུལ་བར་བྱས་པའི་རྟོགས་པའི་ཡོན་ཏན་དང་།
，



-
--
--
-
-
-
-
-
-
--
-
-
--
དྲུག་
༄༅། །སྡེ་སྣོད་གསུམ་ལ་སོགས་པ་མང་དུ་ཐོས་པ་ལུང་གི་ཡོན་ཏན་དང་། དེ་ཁོ་ན་ཉིད་རབ་ཏུ་རྟོགས་པའི་ཤེས་རབ་དང་ལྡན་པ། སློབ་མ་
ལས་ཡོན་ཏན་ལྷག་པ་སྟེ་ཆོས་སྨྲ་བ་པོ་རང་གིས་ཐོབ་པའི་ཡོན་ཏན་དྲུག་དང་། ལམ་ལ་ཇི་ལྟར་བཀྲི་བའི་རིམ་པ་ལ་མཁས་ཤིང་དོན་གདུལ་བྱའི་
རྣ་བར་སྐྱེལ་བའི་སྨྲ་མཁས་པ། རྙེད་བཀུར་སོགས་ལ་མི་ལྟ་བར་སྙིང་རྗེས་ཀུན་ནས་བསླང་སྟེ་ཆོས་སྟོན་པས་ཀུན་སློང་དག་པ་བརྩེ་བ་དང་། ཆོས་
བཤད་པ་སོགས་ཀྱི་གཞན་དོན་ལ་སྤྲོ་བའི་བརྩོན་པ་དང་བཅས་པ་དང་། འཆད་པའི་དཀའ་སྤྱད་དང་། འཁོར་གྱིས་ལོག་སྒྲུབ་མི་བཟོད་པའི་རྟོག་
པ་སྤངས་པ་སྟེ་གཞན་རྗེས་སུ་འཛིན་པའི་ཡོན་ཏན་བཞི་དང་ལྡན་པ་སྟེ་ཆོས་བཅུ་ལྡན་ཞིག་བསྟེན་ནས་ཐེག་ཆེན་གྱི་གདམས་པ་དང་རྗེས་སུ་བསྟན་པ་
ནོད་པར་བྱ་ཞིང་། །ཉན་པ་པོའི་གང་ཟག་ཀྱང་སྤྱིར་གཟུ་བོར་གནས་པ་། ལམ་ཡང་དག་པ་དང་ལྟར་སྣང་གི་རྣམ་དབྱེ་འབྱེད་པའི་བློ་དང་ལྡན་



པ༑ ལམ་ཡང་དག་དོན་དུ་གཉེར་བ་གསུམ། དེའི་སྟེང་དུ་ཆོས་དང་ཆོས་སྨྲ་ལ་གུས་པ་སྟེ་བཞི་ལྡན་དགོས་ལ། ཁྱད་པར་ལམ་འདི་ལྟ་བུ་ལ་
བཀྲིར་རུང་བའི་སློབ་མ་མཚན་ཉིད་དང་ལྡན་པ་ལ་ཆོས་ལ་དོན་གཉེར་ཆེ་བ། ཉོན་པའི་ཚེ་ཡིད་ལེགས་པར་གཏོད་པ། ཆོས་དང་ཆོས་སྨྲ་བ་ལ་
དད་གུས་ཆེ་བ། ཉེས་བཤད་དོར་ནས་ལེགས་བཤད་འཛིན་པའི་ཆོས་བཞི་ལྡན་དང་། དེའི་མཐུན་རྐྱེན་བློ་དང་ལྡན་པ། འགལ་རྐྱེན་འདོར་བ་
གཟུར་གནས་ཏེ་དྲུག་ལྡན་དུ་བྱ་དགོས་པས་རང་ཡང་ལམ་འདི་སྟོན་པ་པོ་བྱེད་འདོད་ན་བཤེས་གཉེན་གྱི་མཚན་ཉིད་དེ་དག་ལྡན་པ་ལ་འབད། ཉན་
པའི་ཚེ་ཉན་པ་པོའི་མཚན་ཉིད་དང་ལྡན་པ་ལ་བསླབ་བོ། །དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་དང་ལྡན་པ་ཞིག་ལས་གདམས་ངག་སྐྱེས་བུ་གསུམ་
གྱི་ལམ་གྱི་རིམ་པ་ཚུལ་བཞིན་ཉན་ནས་ཉམས་སུ་ཇི་ལྟར་ལེན་པའི་ཚུལ་ནི། དང་པོར་གནས་ཡིད་དང་མཐུན་པར་དཀོན་མཆོག་གི་རྟེན་བཀྲམ།
1
ལམ་རིམ་གསེར་ཞུན་



བདུན་
༄༅། །མཆོད་པ་གཡོ་མེད་པར་ལེགས་པར་བཤམས། སྟན་བདེ་བ་ལ་སྐྱིལ་ཀྲུང་བཅས། བསམ་པ་ཐག་པ་ནས་བློ་ལྟོས་བཀལ་པའི་སྐྱབས་
འགྲོ་རྒྱུད་དང་འདྲེས་པ་མང་དུ་བྱས། ཚད་མེད་པ་བཞི་བསྒོམས། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །ཞེས་སོགས་ཀྱིས་
སེམས་བསྐྱེད། ཨོཾ་སྭ་བྷ་ཝས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་གྲུབ་པས་སྟོང་པའི་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་མདུན་གྱི་ནམ་
མཁར་སེང་གེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རང་ལ་ལམ་
འདི་སྟོན་པའི་བླ་མ་དང་དབྱེར་མེད་པའི་བདག་ཅག་གི་སྟོན་པ་ལ་རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་དང་ཟབ་མོ་ལྟ་བརྒྱུད་ཀྱི་བླ་མས་བསྐོར་བ་དང་། དེའི་མཐར་
ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཉན་ཐོས་རང་རྒྱལ། དཔའ་པོ་མཁའ་འགྲོ་བཀའ་སྲུང་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་ནས་བཞུགས་



ལམ་རིམ་གསེར་ཞུན་
པར་གྱུར། རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང་། །ཐུགས་རྗེས་ཚད་མེད་འགྲོ་ལ་ཕྱོགས་བཅུར་གཟིགས། །རྒྱལ་བ་ཀུན་གྱི་འཕྲིན་
ལས་རྒྱས་མཛད་པའི། །དུས་གསུམ་བླ་མ་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་། །ཞེས་སོགས་
ཀྱིས་སྤྱན་དྲངས། ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ།་།ཞེས་སོགས་ཀྱིས་ཁྲུས་ཁང་བསྐྱེད་པ། ཁྲུས་གསོལ་བ། སྐུ་དབྱི་བ། ན་བཟའ་དང་
རྒྱན་འབུལ་བ། བདག་དང་འགྲོ་ལ། སོགས་ཀྱིས་མཆོད་པ། ཚོགས་ཀྱི་ཞིང་དུ་བཞུགས་སུ་གསོལ་བ་རྣམས་སྤྱོད་འཇུག་ནས་འབྱུང་བ་ལྟར་བྱ།
དེ་ནས་བསག་སྦྱང་གི་གནད་བསྡུས་པ་ཡན་ལག་བདུན་བྱ་བ་ནི། ཐོག་མར། ་ ་ སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ། །ཞེས་སོགས་དང་།
ཐུགས་རྗེ་ཆེན་པོ་བདེ་གཤེགས་རྡོ་རྗེ་འཆང་། །ཆོས་གཟིགས་ཏི་ལོ་པ་དང་། ཞེས་སོགས་ཀྱིས་ཉམས་ལེན་བྱིན་རླབས་བརྒྱུད་དང་། བྱམས་པ་



བརྒྱད་
༄༅། །ཐོགས་མེད་དབྱིག་གཉེན་རྣམ་གྲོལ་སྡེ། །ཞེས་སོགས་ཀྱིས་རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་དང་། ཡོད་མེད་ཕྱོགས་འཇིག་རྒྱལ་སྲས་ཀླུ་སྒྲུབ་
དང་། །ཞེས་སོགས་ཀྱིས་ཟབ་མོ་ལྟ་བརྒྱུད། རྒྱལ་བའི་མདུན་ན། ཞེས་སོགས་ཀྱིས་ཇོ་བོ། ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན། ཞེས་སོགས་
ཀྱིས་འབྲོམ། དམིགས་མེད་བརྩེ་བའི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས། །ཞེས་སོགས་ཀྱིས་རྗེ་དང་། ལུང་རིགས་སོགས་འདྲ། རླབས་ཆེན་
ཤེས་རབ་ཟབ་མོའི་ལུས་སྟོབས་རྒྱས། །ཞེས་སོགས་དང་། རིག་གྲོལ་ཕུན་ཚོགས། ཞེས་སོགས་དང་། དགོས་འདོད་ཀུན་འབྱུང་། ཞེས་
སོགས་དང་། གང་ལ་བདག་ཅག་རིག་པ་བསླབས་པ་དང་། །ཞེས་སོགས་དང་། སྟོན་པ་བླ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། །ཞེས་སོགས་དང་།
ཐབས་མཁས་ཐུགས་རྗེས་ཤཱཀྱའི་རིགས་སུ་འཁྲུངས། ཞེས་སོགས་དང་། ཇི་སྙེད་སུ་དག་ཅེས་པ་ནས། ཕྱག་འཚལ་མཆོད་པར་བགྱི། །ཞེས་



་
ལམ་རིམ་གསེར་ཞུན་
པའི་བར་བྱས། དེ་ནས་མཎྜལ་རྒྱས་བསྡུས་གང་ཡང་རུང་བ་དང་། དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས། །ཞེས་པ་ནས། སྤྲིན་རྣམས་སོ་
སོར་གནས་གྱུར་ཅིག །ཅེས་པའི་བར་དང་། སྤྱི་བཤགས་ཚར་གསུམ་བྱས། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གིས་ནི། །ཞེས་པ་ནས།
བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །ཞེས་པའི་བར་བྱ། དེ་ནས་ལམ་རིམ་གསོལ་འདེབས་ལམ་མཆོག་སྒོ་འབྱེད་གདངས་ཡིད་འཁུལ་བ་དང་བཅས་ཏེ་
གདོན། དེ་ནས་མཆོད་ཡུལ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་གསོལ་བྱ། ཐུན་བཞིའམ་ཐུན་དྲུག་ཏུ་ཉམས་སུ་ལེན་ན་ཐུན་ཐ་མ་ལ་
གཤེགས་གསོལ་བྱ། དེ་ནི་བཤེས་གཉེན་བསྟེན་ཚུལ་གྱི་སྔོན་འགྲོའོ། །བསྟེན་ཚུལ་དངོས་ནི་དཔྱད་སྒོམ་གྱི་སྒོ་ནས་བསྒོམ་པར་བྱ་སྟེ། དེ་
ཡང་བདག་གི་དཔལ་ལྡན་བླ་མ་དམ་པ་འདི་རྣམས་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རྩ་བ། འདི་ཕྱིའི་ལེགས་ཚོགས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཡིན།
16



༄༅། །སྨན་པ་དང་ནད་པ་བཞིན་དུ་བླ་མས་སྡུག་བསྔལ་གྱི་ནད་སེལ་བས་སྐུ་དྲིན་ཆེ། འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ད་བར་འཁོར་བར་གཏན་
འཁྱམས་བྱས་པ་འདི་བཤེས་གཉེན་དམ་པ་དེ་དང་མ་མཇལ་བའམ། མཇལ་ཀྱང་དེའི་བཀའ་བཞིན་མ་བསྒྲུབས་པས་ལན། ད་ནི་ངས་བླ་མ་ཅི་
མཉེས་བྱེད་དགོས། ཟས་ནོར་འགྲངས་ནས་སྐྱིད་རྒྱགས་པའི་སྐབས་སུ་གསེར་སྦྲུམ་ལག་པས་ཐེག་ཚད་བྱིན་པ་ལས་རྟོགས་དྲིལ་འཆི་ལ་ཁད་ལ་
ཟས་ཕོར་གང་སྟེར་བ་དྲིན་ཆེ་བ་བཞིན། ང་ལ་ནི་རིམ་ལྔ་ལས། འདི་ནི་རང་བྱུང་བཅོམ་ལྡན་འདས། །ལྷག་པའི་ལྷ་ནི་གཅིག་པུ་ཉིད། །མན་
ངག་རབ་ཏུ་སྟེར་བའི་ཕྱིར། །རྡོ་རྗེ་སློབ་དཔོན་དེ་བས་ལྷག །ཅེས་གསུངས་པ་ལྟར་སངས་རྒྱས་རྣམས་ལས་ཀྱང་བླ་མ་འདི་བཀའ་དྲིན་ཆེ་ངེས་
བསམ། སྔོན་བདག་ཅག་གི་སྟོན་པས། སྐྱེ་བ་ཡོད་ན་འཆི་བ་ཡོད། །འགོག་པ་འདི་ནི་བདེ་བ་ཡིན། །ཞེས་པའི་ཚིགས་བཅད་ཕྱེད་ཙམ་དང་།



ཚིགས་བཅད་རེ་ཙམ་གསན་པའི་བླ་མ་ལ་བཀའ་དྲིན་བསབས་པའམ་བླ་མ་དེ་མཉེས་པར་བྱ་བའི་ཕྱིར་གསེར་སྲང་འབུམ་ཕྲག་ཕུལ་བ་དང་། རྒྱལ་
པོའི་སྲས་དང་བཙུན་མོ་ལ་སོགས་པ་ཆེས་ཕངས་པ་ཕུལ་བ། སྐུ་ལུས་ལ་མར་མེ་སྟོང་བཙུགས་པ་སོགས་ལུས་ལོངས་སྤྱོད་ཐམས་ཅད་གཏོང་བར་
མཛད་འདུག །བདག་ཀྱང་སྟོན་པ་དེའི་རྗེས་འཇུག་ཡིན་ཞིང་། ད་ལྟའི་བླ་མ་རྣམས་ལ་ཆོས་ཚད་མེད་པ་ཉན་ཡོད་པས་བཀའ་དྲིན་ཚད་མེད་
ཨང་། གལ་ཏེ་ད་ལྟའི་བླ་མ་སྐུ་ཡོན་ཆེ་བ་ཡིན་ན་བཀའ་དྲིན་རེ་ཙམ་འཁུར། དེ་མིན་ཅིར་ཡང་མི་རྩི་བའི་ཁར། ངས་ཆོས་ཉན་ཡོད་ཟེར་ཕར་
དགྱེན་པ་བྱེད་པར་འདུག་སྟེ། དེ་ནི་མ་གོ་བ་ཤིན་ཏུ་ཆེ་བ་ཡིན་ཏེ། དཔེར་ན་ཕ་མ་ལ་ཡོན་ཏན་མེད་ཀྱང་དྲིན་ལེགས་པར་འཁུར་དགོས་ཤིང་།
ཁུར་ན་ཕན་ཡོན་དང་། མ་ཁུར་ན་ཉེས་དམིགས་ཆེ་བ་བཞིན་དུ་བླ་མ་ལའང་མཚུངས་པ་ཡིན་ནོ། །ད་ལྟ་ནོར་ཅུང་ཟད་རེ་བྱིན་པ་ལ་ཡང་དྲིན་
ད་ལྟའི་བླ་མས་ གས་པ་སོགས་ལུས་ལོངས་
ལམ་རིམ་གསེར་ཞུན་
བླ་མ་སྐུ་ཡོན་ཆེ་བ་ཡིན་སན་ཞིང་།
----
-



༄༅། །ཆེ་ཟེར་ན། བླ་མས་ཚེ་འདི་ཕྱི་ཐམས་ཅད་ཀྱི་བདེ་བ་ལ་སྦྱར་བ་ཡིན། ལེགས་པར་བརྟགས་ན་ཡ་གི་སངས་རྒྱས་བྱང་སེམས་ནས་
ཁྱིམ་པ་རྣམས་ཀྱི་བར་ཐམས་ཅད་ལ་བླ་མ་མཉེས་པར་བྱས་མ་བྱས་ཀྱིས་སྐྱིད་སྡུག་གི་ཁྱད་པར་མངོན་དུ་མཐོང་བ་དང་། དེར་མ་ཟད་བླ་མས་ཚེ་
གཅིག་ལ་སངས་རྒྱས་ལ་བཀོད་པ་ཡང་མང་དུ་བྱུང་། ངས་ཀྱང་བླ་མ་རྣམས་མཆོད་པ་གསུམ་གྱིས་མཉེས་པར་བྱས་ན་སངས་རྒྱས་མྱུར་དུ་འཐོབ་
ངེས། དེས་ན་བླ་མའི་བཀའ་དྲིན་ནི་བསམ་མི་ཁྱབ་པས་བཀའ་དྲིན་ཅན་གྱི་བླ་མ་མཉེས་པ་གལ་ཆེ་སྟེ། ཚེ་ཕྱི་མ་རྣམས་སུ་བཤེས་གཉེན་དམ་པ་
དང་མཇལ་ཞིང་རྗེས་སུ་འཛིན་པ་ཡང་ད་ལྟ་ཆོས་འབྲེལ་ཡོད་པའི་བླ་མ་རྣམས་མཉེས་པར་བྱེད་པ་ཁོ་ན་ལ་རག་ལས་པས་བཤེས་གཉེན་བསྟེན་ཚུལ་མ་



ལམ་རིམ་གསེར་ཞུན་ ་
ཡང་ཡང་གསུངས་ཤིང་། །དེ་ངེད་རང་ལ་མི་འདོད་གདམ་ཁའམ་གྱོད་བཀལ་བ་ནི་མིན། བསོད་ནམས་མི་འདོད་པ་ནི་སུ་ཡང་མེད། བསོད་
ནམས་གསོག་པའི་ཞིང་ནི་བླ་མ་ལས་ལྷག་པ་མེད་པར་མདོ་རྒྱུད་བསྟན་བཅོས་ཀུན་ནས་གསུངས། མཉེས་པ་སྒྲུབ་པའང་བླ་མ་ལུ་སྐྱོན་རྟོག་གི་བློ་
ཡེ་མ་ཤོར་བའི་ཅི་མཛད་ལེགས་པར་ལྟ་བའི་སྒོ་ནས་དད་པ་ཁ་ཙམ་མིན་པར་སྙིང་ཁོང་རུས་པའི་དཀྱིལ་ནས་བསྒོམ་སྟེ། མཚན་ཐོས་པའམ་བླ་
མ་དེ་དྲན་པ་ཙམ་གྱིས་ལུས་ཀྱི་བ་སྤུ་གཡོ། མིག་ནས་མཆི་མ་འཛག་པ་སོགས་མ་བྱུང་གི་བར་དུ་བསྒོམ། དེ་ཡང་སྤྱིར་སེམས་ཅན་གང་གི་སྐྱོན་
ལ་ཡང་རྟོག་ཏུ་མི་རུང་བར་རྒྱལ་བ་སྲས་བཅས་ཀྱིས་གསུངས་ན་བླ་མ་ལ་ལྟ་ཅི་སྨོས། སྐྱོན་ཡོད་པ་ལྟར་སྣང་ཡང་ང་རང་སྣང་བ་མ་དག་པ་ཡིན།
བླ་མ་ལ་དེ་ལྟ་བུའི་སྐྱོན་ག་ལ་མངའ། སྔོན་འཕགས་པ་ཐོགས་མེད་ཀྱིས་བྱམས་པ་བསྒྲུབས་པས་ཁྱི་མོ་སྨད་ཁོག་འབུས་གང་བར་གཟིགས་པ་དང་།
4-
+
= -
err,+-
--- .



བཅུ་གཅིག་
༄༅།	།ནཱ་རོ་པས་ཏི་ལི་པ་ཉ་གསོན་སྲེག་བྱེད་པར་གཟིགས་པ་སོགས་དང་། ཡབ་སྲས་མཇལ་བའི་མདོ་སོགས་ལས་སངས་རྒྱས་ཀྱིས་བདུད་
སྤྲུལ་ནས་སེམས་ཅན་གྱི་དོན་མཛད་པར་ཡང་བཤད། དེས་ན་བླ་མ་ལ་སྐྱོན་ག་ལ་ཡོད། སངས་རྒྱས་དངོས་ཡིན་ངོས་སྙམ་དུ་བསམ། དེ་ལྟ་
མིན་པར་བླ་མ་ལ་སྐྱོན་རྟོག་གི་སྒོ་ནས་བརྙས་སྨོད་སོགས་བྱས་ན་ནི་གསང་འདུས་རྩ་རྒྱུད་དང་བླ་མ་ལྔ་བཅུ་པ་སོགས་ལས་སྡིག་པ་གང་ལས་ཆེས་ཆེ་
བའི་སྡིག་པར་བཤད་ཡོད། དེས་ན་བདག་གིས་འབྲོམ་སྟོན་པའི་རྣམ་ཐར་ལྟར་བླ་མ་མང་པོ་ཚམ་ཚོམ་དུ་མི་འཚོལ། གང་ལ་བླ་མ་བཅོལ་བ་དེ་
སྲོག་དང་བསྡོས་ནས་མ་གུས་པའི་བསམ་པ་གཏན་མ་སྐྱེས་པར་བྱེད་དགོས་ཨང་སྙམ་དུ་བསྒོམ་མོ། །རྗེ་བླ་མས་ཀྱང་། དེ་ནས་འདི་ཕྱིའི་ལེགས་
ཚོགས་ཇི་སྙེད་པའི། །རྟེན་འབྲེལ་ལེགས་པར་འགྲིག་པའི་རྩ་བ་ནི། །ལམ་སྟོན་བཤེས་གཉེན་དམ་པ་འབད་པ་ཡིས། །བསམ་དང་སྦྱོར་བས་



--
-
----
-
-
ལམ་རིམ་གསེར་ཞུན་
ཚུལ་བཞིན་བསྟེན་པ་རུ། །མཐོང་ནས་སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་བར། །བཀའ་བཞིན་སྒྲུབ་པའི་མཆོད་པས་མཉེས་པར་བྱ། །རྣལ་འབྱོར་
ངས་ཀྱང་ཉམས་ལེན་དེ་ལྟར་བྱས། །ཐར་འདོད་ཁྱེད་ཀྱང་དེ་བཞིན་བསྐྱང་འཚལ་ལོ། །ཞེས་བརྩེ་བ་ཆེན་པོས་གདམས་པར་མཛད་དོ། །འོ་ན་
ལམ་སྟོན་པའི་བཤེས་གཉེན་དེ་ལྟར་འབད་པས་བསྟེན་ཅིང་བཀའ་བཞིན་སྒྲུབ་པའི་མཆོད་པས་མཉེས་པར་བྱ་དགོས་ན་བཀའ་ཇི་ལྟ་བུ་བསྒྲུབ་ཨཾ་ན། བཤེས་
གཉེན་དེས་ཇི་ལྟར་གདམས་པའི་དམ་པའི་ཆོས་ཚུལ་བཞིན་དུ་ཉམས་སུ་བླངས་ཏེ། རྒྱུ་དང་འབྲས་བུའི་སྒོ་ནས་ཤིན་ཏུ་རྙེད་དཀའ་ཞིང་རྙེད་ན་དོན་
ཆེ་བའི་དལ་འབྱོར་ཡིད་བཞིན་གྱི་ནོར་བུ་ལས་ལྷག་པ་འདི་དོན་ལྡན་དུ་བྱེད་པ་ལས་ལྷག་པའི་བཀའ་བཞིན་སྒྲུབ་བའི་མཆོད་པ་གཞན་མི་འདུག་པས་དེས་
ན་ངས་མ་ལེ་སོར་གསུམ་ཁར་བཅུག་ནས་མི་ལུས་ལན་གཅིག་ཐོབ་པ་འདི་སྟོང་ལོག་ཏུ་མ་སོང་བ་ཞིག་མ་བྱས་ན་ངའི་སྙིང་རུལ་བ་དང་འདྲ། ཚེ་
ས
གཉེན་དེས་ཇི་ལྟར་གདམཝཱར་འབད་པས་བསྟེན་ཅིང་བཀའ་བཞིན་སྒྲུབ་འཚལ་ལོ། །ཞེས་བརྩེ་བ་ཆེན་པོས་གདམས་པར་
，
ན
-
-
---



བཅུ་གཉིས་
༄༅། །འདིའི་དགྲ་འདུལ་གཉེན་སྐྱོང་གཞན་ངོར་གྲུབ་པ་ཞིག་དང་། རྙེད་བཀུར་སོགས་དོན་གཉེར་གྱི་བསམ་པས་ཀུན་ནས་བསླང་བའི་ཆོས་
འཆད་ཉན། བསླབ་པའི་སྲུང་སྡོམ་སོགས་ཆོས་བརྒྱད་དཀར་ནག་ཁྲ་གསུམ་པོ་འདི་བཙན་ཆོད་དུ་བཞག་ནས་མི་རྟག་པ་སྒོམ་པ་སོགས་ཀྱི་ཁ་ཞེ་
མཐུན་ངེས་ཀྱི་ཆོས་ཤིག་ཉམས་སུ་མ་བླངས་ན་མདུན་མ་ཉེས་ཚབས་གཞན་ལས་ཆེ། རྟེན་འདི་ལ་རང་གིས་རང་ལ་མི་ཁྲེལ་བའི་ཆོས་རྣམ་དག་
ཅིག་ཉམས་སུ་བླངས་ན་ནི་ནམ་ཞིག་གཏན་གྱི་མདུན་མའི་རྐང་ཚུགས་ཏེ་ལེགས་ཚབས་གཞན་ལས་ཆེ་བ་འདུག །དེས་ན་ངས་ཁེ་ཆུང་ལ་ཉེན་ཆེ་
བའི་འཇིག་རྟེན་གྱི་བྱ་བ་སྙིང་པོ་མེད་པའི་སྤུན་པ་འཕྱར་བ་འདི་ལས་ལོག །མི་ལུས་འདི་དོན་ལྡན་འཆི་ཁར་འགྱོད་མི་དགོས་པ་སྙིང་པོ་ལོན་པ་ཞིག་
བྱེད། དེ་ཡང་ད་ལྟ་ཉིད་དུ་བྱེད་སྙམ་པའི་སྒོ་ནས་དལ་འབྱོར་ལ་སྙིང་པོ་ལེན་འདོད་སྐོམ་པས་གདུངས་པ་ཆུ་དོན་དུ་གཉེར་བ་ལྟར་བསྒོམ་པར་བྱ་
23



་
་
བ
!
་པ1
，
，
ལམ་རིམ་གསེར་ཞུན་
ཞིང་། རྗེ་བླ་མས་ཀྱང་། དལ་བའི་རྟེན་འདི་ཡིད་བཞིན་ནོར་ལས་ལྷག །འདི་འདྲ་རྙེད་པ་ད་རེས་ཙམ་ཞིག་ཡིན། །རྙེད་དཀའ་འཇིག་སླ་ནམ་
མཁའི་གློག་དང་འདྲ། །ཚུལ་འདི་བསམས་ནས་འཇིག་རྟེན་བྱ་བ་ཀུན། །སྤུན་པ་འཕྱར་བ་བཞིན་དུ་རྟོགས་གྱུར་ནས། །ཉིན་མཚན་ཀུན་ཏུ་
སྙིང་པོ་ལེན་པ་དགོས། །ཞེས་ཀྱང་གསུངས་ཡོད་ཨང་སྙམ་དུ་བསམ། འོ་ན་དལ་འབྱོར་གྱི་རྟེན་ལ་སྙིང་པོ་ལེན་དགོས་ན། སྙིང་པོ་ཇི་ལྟར་
ལེན་དགོས་སྙམ་ན་འདི་ལ་གཉིས་གསུངས་པའི། དང་པོ་ལམ་སྤྱིའི་རྣམ་གཞག་ལ་ངེས་པ་སྐྱེད་ཚུལ་འདི་ལ་གོ་བ་ཆགས་པ་ཤིན་ཏུ་གལ་ཆེ་བས་
ཅུང་ཟད་བཤད་ན་འདི་ལ་གཉིས། སྐྱེས་བུ་གསུམ་གྱི་ལམ་དུ་གསུང་རབ་ཐམས་ཅད་འདུས་པའི་ཚུལ། སྐྱེས་བུ་གསུམ་གྱི་སྒོ་ནས་འཁྲིད་པའི་རྒྱུ་
མཚན་བསྟན་པའོ། །དང་པོ་ནི། སངས་རྒྱས་དང་པོར་ཐུགས་བསྐྱེད་བར་དུ་ཚོགས་བསགས་ཐ་མར་སངས་རྒྱས་པ་ཐམས་ཅད་སེམས་ཅན་གྱི་
རྒྱུ་



༄༅། །དོན། ཆོས་གསུངས་པ་ཐམས་ཅད་ཀྱང་སེམས་ཅན་གྱི་དོན་ཁོ་ན་ཡིན་ལ། བསྒྲུབ་བྱ་སེམས་ཅན་གྱི་དོན་ལ་གནས་སྐབས་མངོན་
མཐོ་དང་མཐར་ཐུག་ངེས་ལེགས་གཉིས་ལས་དང་པོ་སྒྲུབ་ཚུལ་ལས་བརྩམས་ཏེ་གསུངས་པ་ཐམས་ཅད་སྐྱེས་བུ་ཆུང་ངུ་དངོས་སམ་ཆུང་ངུ་དང་ཐུན་
མོང་པའི་ཆོས་སྐོར་དུ་འདུ་སྟེ། སྐྱེས་བུ་ཆུང་ངུའི་ཁྱད་པར་ནི་ལམ་སྒྲོན་ལས། གང་ཞིག་ཐབས་ནི་གང་དག་གིས། །འཁོར་བའི་བདེ་བ་ཙམ་
དག་ལ། །རང་ཉིད་དོན་དུ་གཉེར་བྱེད་པ། །དེ་ནི་སྐྱེས་བུ་ཐ་མར་ཤེས། །ཞེས་གསུངས་པ་ལྟར་ཚེ་འདི་ལ་ཆེད་ཆེར་མི་བྱེད་པར་ཕྱི་མར་
མཐོ་རིས་ཀྱི་བདེ་བ་དོན་དུ་གཉེར་ཞིང་དེའི་རྒྱུ་ཉམས་སུ་ལེན་པ་ཞིག་ལ་འཇོག །ངེས་ལེགས་ལ་འཁོར་བ་ལས་གྲོལ་བ་ཙམ་གྱི་ཐར་པ་དང་ཐམས་
ཅད་མཁྱེན་པ་གཉིས་ལས་དང་པོ་སྒྲུབ་པ་ལས་བརྩམས་ཏེ་གསུངས་པ་ཐམས་ཅད་སྐྱེས་བུ་འབྲིང་དངོས་སམ་དེ་དང་ཐུན་མོང་གི་ཆོས་སྐོར་དུ་འདུ་སྟེ།
25
བཅུ་གསུམ་
བ དྷ
= 4. - ， -
-- ， ， , ,
, ，
༡༌༡༩
༩༡ལr==
ཅས སFr ་
“vitev
/
riཏམ -༢ ༡༡
པས་ ༡༡
， ༣ ༩ཀ
****
* *
==
= A
# #
，
+
-- ++-
་ ་
་ …….…….… ... ---- ... -……….་， ， ， ， ， ， ， ，
，，་
་་་་་



ལམ་སྒྲོན་དུ། སྲིད་པའི་བདེ་ལས་རྒྱབ་ཕྱོགས་ཤིང་། །སྡིག་པའི་ལས་ལས་བཟློག་བདག་ཉིད། །གང་ཞིག་རང་ཞི་ཙམ་དོན་གཉེར། །སྐྱེས་
བུ་དེ་ནི་འབྲིང་ཞེས་བྱ། །ཞེས་གསུངས་པ་ལྟར་སྐྱེས་བུ་འབྲིང་ཙམ་ནི་འཁོར་བའི་ཕུན་ཚོགས་ལས་རྒྱབ་ཀྱིས་ཕྱོགས་ནས་འཁོར་བ་སྤངས་པའི་ཐར་
པ་ཙམ་རང་དོན་དུ་ཐོབ་བྱར་བྱས་ཏེ་དེའི་ཕྱིར་དུ་བསླབ་པ་ཉམས་སུ་ལེན་པ་ལ་འཇུག་པ་ཞིག་ལ་འཇོག །ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་སྒྲུབ་པའི་
ཐབས་ལ་ཡང་གསང་སྔགས་དང་ཕར་ཕྱིན་ཐེག་པ་གཉིས་སུ་ཡོད་པ་གཉིས་ཀ་ཡང་སྐྱེས་བུ་ཆེན་པོའི་ཆོས་སྐོར་དུ་འདུས་ཏེ། སྐྱེས་བུ་ཆེན་པོ་དེ་
ལམ་སྒྲོན་ལས། རང་རྒྱུད་གཏོགས་པའི་སྡུག་བསྔལ་གྱིས། །གང་ཞིག་གཞན་གྱི་སྡུག་བསྔལ་ཀུན། །ཡང་དག་ཟད་པར་ཀུན་ནས་འདོད། །
སྐྱེས་བུ་དེ་ནི་མཆོག་ཡིན་ནོ། །ཞེས་གསུངས་པ་ལྟར་སྙིང་རྗེ་ཆེན་པོའི་གཞན་དབང་དུ་གྱུར་པས་སེམས་ཅན་གཞན་གྱི་སྡུག་བསྔལ་ཀུན་ཟད་པར་
2s
ལམ་རིམ་གསེར་ཞུན་
ལས་
བ་ བས་ ཁས་བ་ མང་ བ་ཁས་



༄༅། །བྱ་བའི་ཕྱིར་དུ་སངས་རྒྱས་ཐོབ་བྱར་བྱས་ཏེ་ཕར་ཕྱིན་དྲུག་དང་རིམ་གཉིས་སོགས་ལ་སློབ་པ་ཞིག་ལ་འཇོག་པའི་ཕྱིར་རོ། །གཉིས་
པ་སྐྱེས་བུ་གསུམ་གྱི་སྒོ་ནས་འཁྲིད་པོའི་རྒྱུ་མཚན་བསྟན་པ་ནི་དེ་ལྟར་སྐྱེས་བུ་གསུམ་དུ་བཤད་ཀྱང་སྐབས་འདིར་སྐྱེས་བུ་ཆེན་པོའི་ལམ་དུ་འཁྲིད་པའི་
ཡན་ལག་ཏུ་འོག་མ་གཉིས་ཀྱང་འཁྱེར་ཤེས་དགོས་ལ། དེ་ཡང་སྲིད་པའི་ཕུན་ཚོགས་ཙམ་ལ་ཐོབ་བྱར་བྱེད་པའི་སྐྱེས་བུ་ཆུང་ངུ་ཙམ་དང་། འཁོར་
བ་ལས་ཐར་པ་ཙམ་རང་དོན་དུ་ཐོབ་བྱར་བྱེད་པའི་སྐྱེས་བུ་འབྲིང་ཙམ་གྱི་ལམ་དུ་འཁྲིད་པ་མ་ཡིན་གྱི། དེ་གཉིས་དང་ཐུན་མོང་བའི་ལམ་འགའ་
ཞིག་སྐྱེས་བུ་ཆེན་པོའི་ལམ་ལ་འཁྲིད་པའི་སྔོན་འགྲོར་བྱས་ནས་དངོས་གཞི་སྐྱེས་བུ་ཆེནཔོའི་ལམ་དུ་འཁྲིད་པ་ཡིན་ལ། དེ་ལྟར་བྱེད་དགོས་པའི་
རྒྱུ་མཚན་ནི་ཐེག་ཆེན་དུ་འཇུག་པའི་སྒོ་ནི་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ལས་གཞན་མེད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དགོས་ལ། དེ་ལ་
I



་
ལམ་རིམ་གསེར་ཞུན་
སྔོན་དུ་སེམས་བསྐྱེད་ཀྱི་ཕན་ཡོན་བསམས་ཏེ་སྤྲོ་ཤུགས་འཕེལ་བ་དགོས། སེམས་བསྐྱེད་ཀྱི་ཕན་ཡོན་ཡང་བསྡུ་ན་གནས་སྐབས་ཀྱི་དང་མཐར་
ཐུག་གི་ཕན་ཡོན་གཉིས་ལས་གནས་སྐབས་མངོན་མཐོའི་བདེ་འབྲས་ཀྱང་སེམས་བསྐྱེད་ལ་བརྟེན་ནས་བདེ་བླག་ཏུ་འགྲུབ། མཐར་ཐུག་ཐམས་ཅད་
མཁྱེན་པའི་གོ་འཕང་ཡང་སེམས་བསྐྱེད་ལ་བརྟེན་ནས་འབྱུང་བས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དགོས་ལ། དེ་ལ་ཡང་སེམས་ཅན་ཐམས་ཅད་སྡུག་
བསྔལ་གྱིས་མནར་བ་མ་བཟོད་པའི་སྙིང་རྗེ་ཆེན་པོ་སྔོན་དུ་འགྲོ་དགོས། དེ་ལ་རང་སྡུག་བསྔལ་གྱིས་མནར་བ་ལ་མི་འདོད་པའི་བློ་ཤུགས་དྲག་ཅིག་
དགོས་པས་ཐོག་མར་ཆུང་ངུའི་སྐབས་ཀྱི་རང་ལ་ངན་སོང་གི་སྡུག་བསྔལ་གྱིས་མནར་ཚུལ་བསམས་ནས་དེ་ལས་ཐར་འདོད་ཀྱི་བློ་དང་། འབྲིང་
གི་སྐབས་སུ་མཐོ་རིས་ན་ཡང་བདེ་བ་རང་མཚན་པ་མེད་ཚུལ་བསམས་ནས་འཁོར་བ་མཐའ་དག་ལས་ངེས་པར་འབྱུང་བའི་བློ་བསྐྱེད། དེ་ནས་
ཆུ



བཅོ་ལྔ་
༄༅། །རང་ཉམས་ལ་དཔགས་ནས་མ་རྒན་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་གྱིས་མནར་བ་ལ་སྒྲོལ་འདོད་ཀྱི་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་
སེམས་བསྐྱེད་པར་བྱེད་དགོས་པས་ན་ཆུང་འབྲིང་དང་ཐུན་མོང་བའི་བློ་སྦྱོང་བ་ཆེན་པོའི་ལམ་དུ་འཁྲིད་པའི་ཐབས་མཆོག་ཏུ་གྱུར་པ་ཡིན་པས་སོ། །གཉིས་
པ་སྙིང་པོ་ལེན་ཚུལ་དངོས་ལ་གསུམ་ཡོད་པའི་དང་པོ་ཆུང་ངུ་དང་ཐུན་མོང་བའི་ལམ་ལ་བློ་སྦྱོང་ཚུལ་ནི་བློ་ནང་དུ་ཧྲིལ་ཏེ་བཀུག་ནས། གལ་ཏེ་
མི་ལུས་རིན་པོ་ཆེ་རྙེད་དཀའ་ཞིང་རྙེད་ན་དོན་ཆེ་བ་འདི་འདྲ་ཐོབ་འདུག་སྟེ་འདི་ཡུན་རིང་དུ་མི་གནས། ངེས་པར་འཆི། དེ་ཡང་ག་ཙམ་ན་འཆི་
ངེས་པ་མི་འདུག་པས་ད་ལྟ་ཉིད་ནས་སྙིང་པོ་ལེན་པ་ལ་འབད་དགོས། དེ་ཡང་དེ་སྔ་ཕན་དྲག་ཞན་འབྲིང་གསུམ་འདི་ཙམ་ཞིག་ཁྲོམ་འུར་བ་བཞིན་
དུ་འཆི་བདག་གིས་བཅོམ། ང་དེ་སྔ་ཕན་མ་ཤི་བ་དེ་ཡང་ཁར་རྗེ་རེ་ཆེ་ན་སྙམ། སྙིང་ཚ་སྟོང་སྟོང་བ། ས་གཅིག་ཏུ་སྡོད་མི་ཚུགས་པ་ཙམ་གྱི་
..…
：.
：
，
- -
，，
，
，
，
...
…....
.
……
……
.
.
...…
.……，
：
.
-
.
..，：
+
，
，
，
-..
，，
.
：.|
• -
，་
，，，，
，
，，'ས
།，，
，
༔
，
，，
，
，
，
，
，
， ， }r
. * *
，
f
，
，，
ཟ ，
，
，，
，，，，
，
，
，
，
，ཀ
，，，，，
，，
，，
，，，，，
，
，，，
，，
，
，，，，
+-
•
。- ，
， ，
， ，
...
，
--
...
-
，，
•
，
- -
- -
-- ----
：
，
, ．
..
-
,，
，
，
，
，
，
， ， ，，
，， ，，
，
，，
，་， ༣
་，
ཀ'，
"，" ་
་
"
，
，
༩
་
...
་་ ་
་
་
-- ་
་ -
་
，
，
，
，
，
，
་་ ་
་
་
་
་
་
་
་ ་



བློ་ཞིག་བསྐྱེད་ལ། ནོར་ལོངས་སྤྱོད་གཉེན་ཉེ་བ་སུ་གང་དང་ཡང་འགྲོགས་དབང་མེད་པར་དེ་རྣམས་ཀྱི་ཆེད་དུ་བསགས་པའི་སྡིག་པ་དེ་ཁྱེར་ནས་ .
|འགྲོ་དགོས་པ་འདི་འདྲ་ནི་ཡ་ཆ་སྙམ་པ་བྱ། ཚེ་འདི་སྣང་གི་བཟའ་དགའ་འཐུང་སྐྱིད། མི་ནོར་ཟས་གསུམ་སོགས་གང་སོང་སོང་སོང་། ད་
ངས་ཚེ་ལྷག་གང་ཡོད་འདི་ལ་ཆོས་གཤའ་མ་ཞིག་བྱེད། དེ་ཡང་དེ་རིང་ཉིད་ནས་བྱེད་དགོས་སྙམ་པ་བྱའོ། །འོ་ན་འཆི་བའི་ཚེ་ཆོས་མ་གཏོགས་
| གང་གིས་ཀྱང་མི་ཕན་ན། ཤི་བའི་ཚེ་ཆོས་ཀྱིས་ཇི་ལྟར་ཕན། ཆོས་མིན་གྱིས་ཇི་ལྟར་གནོད་སྙམ་ན། ངེད་རང་ཤི་ནས་ཀྱང་མེད་པར་མི་འགྲོ་
བར་སྐྱེ་བ་ཞིག་ནི་བླང་དགོས་ཏེ་སྐྱེ་བ་ཡང་བདེ་འགྲོ་དང་ངན་འགྲོ་གང་རུང་ལས་མ་འདས། དེ་ཡང་ལས་ཀྱི་དབང་མ་གཏོགས་རང་དབང་ནི་མེད།
ལས་དཀར་ནག་གིས་ཇི་ལྟར་འཕངས་པ་བཞིན་སྐྱེ་དགོས་ལ། དེ་ཡང་འཆི་བའི་ཚེ་དགེ་སེམས་མངོན་དུ་གྱུར་ན་ཕྱི་མ་བདེ་འགྲོར་སྐྱེ། དེའི་ཚེ་
30
ལམ་རིམ་གསེར་ཞུན་
་་



བཅུ་དྲུག་
༄༅། །མི་དགེ་བའི་སེམས་མངོན་དུ་གྱུར་ན་ཕྱི་མ་ངན་འགྲོ་གསུམ་གང་རུང་དུ་སྐྱེས་ནས་སྡུག་བསྔལ་དྲག་པོ་མྱོང་དགོས། ངན་འགྲོ་ན་སྡུག་
བསྔལ་ཇི་ལྟར་ཡོད་ན། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་། རབ་ཏུ་ཚ་ཞིང་གྲང་བ་ཡི། །དམྱལ་བ་ཉི་མ་གཅིག་བཞིན་དྲན། །བཀྲེས་སྐོམ་དག་གིས་
རིད་པ་ཡི། །ཡི་དྭགས་དག་ཀྱང་དྲན་པར་བྱ། །རྨོངས་པའི་སྡུག་བསྔལ་རབ་མང་བའི། །བྱོལ་སོང་བལྟ་ཞིང་དྲན་པར་བྱ། །དེ་རྒྱུ་རྣམ་སྤང་
བདེ་རྒྱུ་སྤྱད། །འཐོབ་དཀའ་འཛམ་གླིང་མི་ཡི་ལུས། །དེ་ཐོབ་དུས་སུ་ངན་སོང་རྒྱུ། །རབ་ཏུ་བསྒྲིམས་ཏེ་གཅད་པར་བྱ། །ཞེས་གསུངས་པ་
ལྟར་དམྱལ་བ་རྣམས་ལ་ཚ་གྲང་གི་སྡུག་བསྔལ་བཟོད་པར་མི་ནུས་པ་ཡོད། ཡི་དྭགས་རྣམས་ལ་བཀྲེས་སྐོམ་གྱི་སྡུག་བསྔལ་བསྲན་མི་ནུས་པ། དུད་
འགྲོ་རྣམས་ལ་གཅིག་ལ་གཅིག་ཟ་གླེན་ལྐུགས་སོགས་ཀྱི་སྡུག་བསྔལ་བཟོད་པར་མི་ནུས་པ་ཡོད། ད་ལྟ་མེ་མ་མུར་དུ་ལག་པ་བཅུག་ནས་ཡུད་ཙམ་
，
་
，
..
-
- ་་ -- ..…
.
.……….
.་
་བ བ བ བ པ



ག་ཙམ་སྡོད་པ་དང་། འགྲམ་དུད་འགྲོ་གཅིག་གིས་གྷགར་བ་མ་ཐོན་བར་དུ་བ
ལམ་རིམ་གསེར་ཞུན་
སྡོད་པ་དང་། དགུན་གྲང་སྒང་ལ་གོས་མེད་པར་ཞག་གཅིག་ཙམ་སྡོད་པ་དང་། ཞག་ཁ་ཡར་ཟས་གང་ཡང་མེད་པར་སྡོད་པ་དང་། ལུས་ལ་
སྦྲང་བུ་སོགས་ཀྱིས་སོ་བཏབ་པ་ཙམ་ཡང་བཟོད་པར་དཀའ་ན་ཚ་གྲང་གི་དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་གཅིག་གིས་གཅིག་གསོན་པོར་མིད་པའི་སྡུག་
བསྔལ་སོགས་བདག་གིས་ཇི་ལྟར་བཟོད་སྙམ་དུ་ད་ལྟའི་ཉམས་ལ་དཔགས་ནས་ཤིན་ཏུ་འཇིགས་ཤིང་སྐྲག་པའི་ཡིད་ཀྱི་འགྱུར་བ་མ་ཐོན་བར་དུ་བསྒོམ་
ཞིང་། དེས་ན་བདག་གིས་དལ་བའི་རྟེན་བཟང་པོ་ཐོབ་པའི་དུས་འདིར་ངན་སོང་གི་རྒྱུ་སྤོང་བ་དང་བདེ་འགྲོའི་རྒྱུ་ལ་འབད་པའི་སྒོ་ནས་ངན་སོང་
དུ་མི་སྐྱེ་བའི་ཐབས་ལ་འབད་པར་བྱའོ་སྙམ་དུ་བསྒོམ། འོ་ན་ངན་སོང་དུ་མི་སྐྱེ་བའི་ཐབས་ལ་ཇི་ལྟར་འབད་སྙམ་ན། གོང་དུ་བཤད་པ་ལྟར་
ངན་སོང་གི་སྡུག་བསྔལ་གྱིས་འཇིགས་པ་དང་། འཇིགས་པ་དེ་ལས་སྐྱོབ་པའི་ནུས་པ་དཀོན་མཆོག་གསུམ་ལ་ཡོད་པར་ཤེས་ནས་དཀོན་མཆོག་
འི་



༄༅། །རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་སྙིང་ཐག་པ་ནས་སྐྱབས་སུ་འགྲོ་བར་བྱ་ལ། དཀོན་མཆོག་གསུམ་གྱིས་ངན་སོང་གི་འཇིགས་པ་ལས་སྐྱོབ་
ནུས་པ་ཡང་ཡིན་ཏེ། སངས་རྒྱས་དཀོན་མཆོག་དེ་རང་འཇིགས་པ་ཐམས་ཅད་ལས་གྲོལ། གཞན་འཇིགས་པ་ཐམས་ཅད་ལས་སྐྱོབ་པའི་ཐབས་
ལ་མཁས། ཀུན་ལ་ཐུགས་རྗེ་ཆེན་པོ་ཉེ་རིང་མེད་པར་འཇུག །ཕན་བཏགས་མ་བཏགས་ཐམས་ཅད་ཀྱི་དོན་མཛད་པས་སྐྱབས་སུ་འོས་ཤིང་།
དེས་ཆོས་དང་དགེ་འདུན་ཡང་མཚོན་ནུས་ལ། དེས་ན་ཕྱི་རོལ་པའི་སྟོན་པ་དང་ཆོས་དང་དགེ་འདུན་ལ་ཡོན་ཏན་དེ་དག་གང་ཡང་མེད་པས་སྐྱབས་
སུ་མི་འོས། དཀོན་མཆོག་གསུམ་ལ་ཡོན་ཏན་དེ་ལྟར་ཡོད་པས་སྐྱབས་སུ་འགྲོ་བར་འོས་སོ། །སྐྱབས་སུ་ཇི་ལྟར་འགྲོ་ན། རྐང་གཉིས་རྣམས་ཀྱི་
མཆོག་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །བདག་འཁོར་བ་དང་ངན་སོང་གི་སྡུག་བསྔལ་ལས་སྒྲོལ་བའི་སྟོན་པ་མཛད་དུ་གསོལ། འདོད་ཆགས་
33
བཅུ་བདུན་
…... ..
..，
，
，
， །
，，，
，
，，，
，་ ，
-...-
-.
.. ཨ•
，
..
…
.
.
.
，
..
，，-
.
....
.
་ ་
མ
......་
， ，
་
་ ་
་
་
.་
- .…...，
དཀ…
，
པ་
-
，
་ ་ བསྣང་... ས ..ཟཐ་་ ཁ་བའཁ་
...….…..…..
་་
་ : -
：
་
：
，
-
-
- ，
་ ་ - • • • •



ལམ་རིམ་གསེར་ཞུན་
དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག་ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། བདག་འཁོར་བ་དང་ངན་སོང་གི་འཇིགས་པ་ལས་སྒྲོལ་བའི་སྐྱབས་དངོས་མཛད་དུ་གསོལ།
ཚོགས་རྣམས་ཀྱི་མཆོག་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། བདག་འཁོར་བ་དང་ངན་སོང་གི་སྡུག་བསྔལ་ལས་སྒྲོལ་བའི་གྲོགས་མཛད་དུ་གསོལ།
ཞེས་སྙིང་ཐག་པ་ནས་བློ་ལིངས་ཏེ་བཀལ་བའི་སྐྱབས་འགྲོ་བྱ། དེ་ལྟར་སྐྱབས་སུ་སོང་ནས་བསླབ་བྱ་ལ་མ་བསླབས་ན་སྐྱབས་འགྲོ་ལས་ཉམས་པར་
འགྱུར་བས་བསླབ་བྱ་ལ་སློབ་དགོས། དེ་ཡང་བདག་སངས་རྒྱུས་ལ་སྐྱབས་སུ་སོང་ནས་འཇིག་རྟེན་པའི་ལྷ་དྲག་པོ་ཁྱབ་འཇུག་སོགས་ལ་སྐྱབས་
སུ་མི་འཛིན་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་ལ་ཡང་སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་བྱས་ཏེ་གུས་པར་བྱ། བདག་ཆོས་ལ་སྐྱབས་སུ་སོང་ནས་སེམས་
ཅན་ལ་འཚེ་བ་མི་བྱ། ཡི་གེ་ན་གཅིག་ཡན་ཆད་ལ་མ་གུས་པ་སྤངས་ཏེ་གུས་པར་བྱ། བདག་དགེ་འདུན་དཀོན་མཆོག་ལ་སྐྱབས་སུ་སོང་ནས་མུ་



བཅོ་བརྒྱད་
༄༅། །སྟེགས་སམ་སྡིག་གྲོགས་དང་འགྲོགས་འདྲིས་མི་བྱ། ཐ་ན་སེར་མོ་གྱོན་ཙམ་ལ་ཡང་མ་གུས་པ་སྤངས་ཏེ་གུས་པར་བྱའོ། །གཞན་
ཡང་ཕན་བདེ་དགེ་ལེགས་ཐམས་ཅད་དཀོན་མཆོག་གི་བཀའ་དྲིན་དུ་ཤེས་པར་བྱས་ཏེ་བཟའ་བཏུང་གི་ཕུད་སོགས་ཀྱིས་དཀོན་མཆོག་ལ་མཆོད་པ་དང་།
འཕྲལ་དང་ཕུགས་ཀྱི་དོན་ཐམས་ཅད་དཀོན་མཆོག་གསུམ་ལ་གསོལ་བ་བཏབ་ནས་བྱེད་ཀྱི་ཕལ་པའི་མོ་བོན་སོགས་ལ་མི་བརྟེན། རང་གི་ནུས་པ་
གང་ཡོད་ཀྱིས་སེམས་ཅན་གཞན་དཀོན་མཆོག་ལ་སྐྱབས་སུ་འགྲོ་བ་ལ་དགོད། སྲོག་གི་ཕྱིར་ཡང་དཀོན་མཆོག་མི་གཏོང་ཞིང་། དེ་གཏོང་བའི་
ཚིག་ཙམ་ཡང་མ་ཤོར་བ་བྱེད་དགོས་ཨང་སྙམ་པ་བྱས་ནས་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་བསམས་ལ། ཡོན་ཏན་ཤེས་པ། ཁྱད་པར་
ཤེས་པ། ཁས་བླངས་པ། གཞན་དུ་མི་སྨྲ་བའི་སྒོ་ནས་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་བསམ་པ་ཐག་པ་ནས་སྐྱབས་འགྲོ་བྱའོ། །འོ་ན་
༤- ， -- ༠༠༠ ༠༠༠
་ ་ ་
་
་
་ -- --
" ..༥， ་་ ་༌
་་ ་ ས ཡ - - ་ ཡ ་ས ་ ་ ་
་ ༌ ་
་ ་
་
་
་ ་ ་ ་ - ་ས ཀ་
བ བ ཐ



དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་བས་ངན་སོང་གི་སྡུག་བསྔལ་ལས་སྐྱོབས་ནུས་མོད། མཐོ་རིས་ཀྱི་རྟེན་འཐོབ་པ་ལ་རྒྱུ་ཇི་ལྟ་བུ་སྒྲུབ་སྙམ་
ན༑ དེ་ཡང་དཀར་ནག་གི་ལས་འབྲས་བསམས་ཏེ་དགེ་སྡིག་གི་ལས་སོ་སོར་ངེས་པ་དང་། འཕེལ་ཆེ་བ་ལས་མ་བྱས་པ་དང་མི་འཕྲད་པ། ལས་
བྱས་པ་ཆུད་མི་ཟ་བ་སོགས་ཀྱི་ཚུལ་བསམས་ཏེ་དགེ་སྡིག་གི་བླང་དོར་ཚུལ་བཞིན་དུ་བྱེད་དགོས་ལ། དེ་ཡང་དངོས་སྟོབས་ཀྱི་རིགས་པས་ངེས་
མི་ནུས་པས་ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས། ཟླ་བ་སྐར་མར་བཅས་པ་གནས་ལྷུང་ཞིང་། །རི་དང་གྲོང་དུ་བཅས་པའི་ས་ཞིག་ལ། །ནམ་མཁའི་
ཁམས་ནི་རྣམ་པ་གཞན་གྱུར་ཀྱང་། །ཁྱོད་ནི་མི་བདེན་པ་ཡི་ཚིག་མི་གསུང་། །ཞེས་གསུངས་པ་ལྟར་སངས་རྒྱས་ཀྱི་གསུང་ལ་ཞེ་ཐག་པ་ནས་
ཡིད་ཆེས་རྙེད་པར་བྱས་ནས། མི་དགེ་བ་ལས་སྡུག་བསྔལ་འབྱུང་། །དེ་ལས་ཇི་ལྟར་ངེས་ཐར་ཞེས། །ཉིན་མཚན་ཀུན་ཏུ་བདག་གིས་ནི། །
ss
ལམ་རིམ་གསེར་ཞུན་
-
---
-



_____
བཅུ་དགུ་
༄༅། །འདི་ཉིད་འབའ་ཞིག་བསམ་པའི་རིགས། །ཞེས་དང་། དགེ་བའི་ཕྱོགས་རྣམས་ཐམས་ཅད་ཀྱི། །རྩ་བ་མོས་པར་ཐུབ་པས་
གསུངས། །དེའི་ཡང་རྩ་བ་རྟག་ཏུ་ནི། །རྣམ་སྨིན་འབྲས་བུ་སྒོམ་པའོ། །ཞེས་གསུངས་པ་ལྟར། སྤྱིར་མི་དགེ་བ་མཐའ་དག་སྤང་། ཁྱད་པར་
སྒོ་གསུམ་གྱི་མི་དགེ་བ་བཅུ་ཆེ་འབྲིང་ཆུང་ངུར་སྤྱོད་པའི་རྣམ་སྨིན་ངན་སོང་དུ་སྐྱེ་བ། རྒྱུ་མཐུན་དང་བདག་འབྲས་སོགས་ཡིད་དུ་མི་འོང་བ་འབྱིན་
ཚུལ་བསམས་ལ། བདེན་པ་པོའི་ལེའུ་ལས། རྒྱལ་པོ་ཁྱོད་ནི་སྲོག་གཅོད་མ་མཛད་ཅིག །སྐྱེ་བོ་ཀུན་ལ་སྲོག་ནི་རབ་ཏུ་ཕངས། །དེ་བས་ཡུན་
རིང་ཚེ་བསྲིང་སུ་འདོད་པ། །ཡིད་ཀྱི་དགུ་ལའང་སྲོག་གཅོད་མི་བསམ་མོ། །ཞེས་གསུངས་པ་ལྟར་སྲོག་གཅོད་པ་སོགས་ཀྱི་ཁ་ན་མ་ཐོ་བ་རྣམས་
ལ་ཀུན་སློང་ཙམ་ཡང་མི་རྒྱུ་བར་སྡོམ་སེམས་མང་དུ་བསྟེན། སྲོག་གཅོད་སྤོང་བ་སོགས་དགེ་བ་མཐའ་དག་འབད་ནས་སྒྲུབ་དགོས་ཨང་། རྗེ་



ལམ་རིམ་གསེར་ཞུན་
བླ་མས་ཀྱང་། ཤི་ནས་ངན་འགྲོར་མི་སྐྱེའི་གདེང་མེད་ཅིང་། །དེ་ཡི་འཇིགས་སྐྱོབ་དཀོན་མཆོག་གསུམ་དུ་ངེས། །དེ་ཕྱིར་སྐྱབས་འགྲོ་ཤིན་ཏུ་
བསྟེན་པ་དང་། །དེ་ཡི་བསླབ་བྱ་ཉམས་པ་མེད་པར་བྱ། །དེ་ཡང་དཀར་ནག་ལས་འབྲས་ལེགས་བསམས་ཏེ། །བླང་དོར་ཚུལ་བཞིན་སྒྲུབ་ལ་
རག་ལས་སོ། །ཞེས་གསུངས། དེ་ཡང་མི་དགེ་བཅུ་སྤོང་གི་ཚུལ་ཁྲིམས་བསྲུངས་པས་རྟེན་བཟང་པོ་རྙེད་མོད་ཀྱང་ལམ་མཆོག་རྣམ་མཁྱེན་
སྒྲུབ་པ་ལ་རིགས་མཐོ་ཞིང་གཟུགས་བཟང་བ་སོགས་ཀྱི་རྣམ་སྨིན་གྱི་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པ་ཞིག་སྒྲུབ་དགོས་པས་དེའི་རྒྱུ་སེམས་ཅན་ལ་འཚེ་བ་
སྤང་བ། མར་མེ་དང་གོས་གསར་པ་སོགས་སྦྱིན་པ། ་ ང་རྒྱལ་བཅོམ་ནས་གཞན་ལ་གུས་པར་བྱ་བ་སོགས་ལ་དྲན་ཤེས་བསྟེན་ནས་ལག་ཏུ་ལེན་
དགོས། འོན་ཀྱང་ཉོན་མོངས་མང་བ་སོགས་ཀྱིས་གལ་ཏེ་སྡིག་ལྟུང་གིས་གོས་ན། དེ་ཇི་མི་སྙམ་པར་མི་འཇོག་པར་ལྟུང་བ་རྣམས་སྐབས་དང་



-
-
༄༅། །བསྟན་པའི་ཕྱིར་བཅོས་དང་། སྡིག་པ་རྣམས་སྟོབས་བཞི་ཚང་བའི་སྒོ་ནས་བཤགས་པར་བྱས་ལ་སྒོ་གསུམ་སྡིག་ལྟུང་གིས་མ་གོས་པ་
ལ་འབད་པར་བྱ་དགོས་ཏེ། རྗེ་བླ་མས་ཀྱང་། ལམ་མཆོག་སྒྲུབ་ལ་མཚན་ཉིད་ཚང་བའི་རྟེན། །མ་རྙེད་བར་དུ་ས་ཆོད་མི་འོང་བས། །དེ་ཡི་
མ་ཚང་མེད་པའི་རྒྱུ་ལ་བསླབ། །སྒོ་གསུམ་སྡིག་ལྟུང་དྲི་མས་སྦགས་པ་འདི། །ལྷག་པར་ལས་སྒྲིབ་སྦྱོང་བ་གནད་ཆེ་བས། །རྒྱུན་དུ་སྟོབས་
བཞི་ཚང་བ་བསྟེན་པ་གཅེས། །ཞེས་གསུངས་པས་སོ། །དེ་ལྟར་བསྒོམས་པས་ཚེ་འདི་ལ་བློ་ལོག་སྟེ་ཚེ་ཕྱི་མའི་ཕུན་ཚོགས་དོན་གཉེར་གྱི་བློ་
བཅོས་མིན་ནམ་སྐྱེས་པ་ན་སྐྱེས་བུ་ཆུང་ངུའི་ལམ་ལ་བློ་སྦྱངས་པའི་ལག་རྗེས་བྱུང་བ་ཡིན་ནོ། །གཉིས་པ་སྐྱེས་བུ་འབྲིང་དང་ཐུན་མོང་བའི་ལམ་
ལ་བློ་སྦྱང་བ་ནི། དེ་ལྟར་མི་དགེ་བཅུ་སྤངས་ཤིང་དགེ་བ་བཅུ་ཉམས་སུ་བླངས་པས་མཐོ་རིས་ཀྱི་རྟེན་ཁྱད་པར་ཅན་ཞིག་འཐོབ་མོད་ཀྱང་འཁོར་
བ་
---
བ……
.……
.
...…
.….
.
ཁ་
....--ཚ.
ཁ་ གད ༣་ དམ་ ་ ་
- པ … བ….... ---- -༠ ་་ ་་
་་་་ཁ་ - ་་ ་ འབས་ བ བ
༌ཐཆ་་་་་་
ང་ ་. ༌
... -… ……………. …...…་ ་



----
བའི་སྡུག་བསྔལ་ལས་མ་འདས་པས། དེས་ན་སྡུག་བསྔལ་མཐའ་དག་སྤངས་པའི་ཐར་པ་ཞིག་འཐོབ་དགོས་སོ། །འོ་ན་འཁོར་བ་མཐའ་དག་
སྡུག་བསྔལ་གྱི་རང་བཞིན་ཇི་ལྟར་ཡིན་སྙམ་ན། ངན་སོང་གསུམ་ནི་སྔར་བཤད་པ་ལྟར་ཡིན་ལ། དེ་ཡང་སྐབས་འདིར་ཅུང་ཟད་ཁྱད་པར་
བཏོན་ནས་བསམ་དགོས་པ་ནི་ངན་སོང་སོ་སོའི་སྡུག་བསྔལ་བསམས་ནས་དེའི་རྗེས་ལ། འདི་ལྟ་བུའི་སྡུག་བསྔལ་དར་དྲག་ལ་རྒྱུན་རིང་བ་འདི་
བདག་གིས་བཟོད་ཐབས་མི་འདུག་པས་འདིས་མཚོན་པའི་འཁོར་བའི་སྡུག་བསྔལ་སྤངས་པའི་ཐར་པ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱ་སྙམ་དུ་བསམ། ངན་
སོང་ལས་གཞན་པའི་འཁོར་བ་མཐོ་དམན་མཐའ་དག་ཀྱང་སྡུག་བསྔལ་གྱི་རང་བཞིན་ལས་མ་འདས་ཏེ། མི་རྣམས་ལ་ནི་སྐྱེ་བ་ན་མའི་མངལ་མུན་
ནག་དྲི་ང་བ་ལྗན་ལྗིན་མང་བ་སོགས་ཀྱིས་སྡུག་བསྔལ་ཞིང་། སྐྱེ་བ་ན་ཞག་བདུན་ཕྲག་སོ་བརྒྱད་པ་ལ་སྔོན་ལས་ཀྱི་རླུང་གིས་བདས་ཏེ་འཇུར་མིག་
g
ལམ་རིམ་གསེར་ཞུན་



-
ཉེར་གཅིག་
༄༅། །ལ་འདྲེན་པའམ། ཏིལ་བཙིར་བ་ལྟར་ཤིན་ཏུ་སྡུག་བསྔལ་བ་དང་། བཙས་ནས་ཀྱང་ཤིན་ཏུ་འཇམ་པའི་གདན་ལ་བཞག་ཀྱང་ཚེར་
མའི་ཁྲོད་དུ་ལྷུང་བ་ལྟ་བུའི་སྡུག་བསྔལ་བཟོད་ཐབས་མེད་པ་ཉམས་སུ་མྱོང་བས་ན་སྐྱེ་བའི་སྡུག་བསྔལ་དེ་ལྟ་བུ་ཡོད། བཙས་ནས་ལུས་ལང་ཚོ་དར་
ལ་བབ་པར་གྱུར་བ་ནི་རིམ་པས་རྐེད་པ་ནི་གཞུ་ལྟར་གུག །མགོ་བོ་ནི་སྤྲ་བའི་མེ་ཏོག་ལྟར་དཀར། དཔྲལ་བ་ནི་དྲས་སྟན་ལྟར་གཉེར་མས་ཁེབས།
སྡོད་པའི་ཚེ་སྐྱེ་ཐག་པ་ཆད་པ་ལྟ་བུ། ་ལྡང་པའི་ཚེ་ཤིང་རྩ་གནམ་དུ་འདོན་པ་འདྲ་བ། སྨྲ་ན་ལྕེ་ལྡིབ། འགྲོ་ན་ལུས་འབུབ། མིག་རྣ་སོགས་
ཀྱིས་ཡུལ་གསལ་བར་མི་མཐོང་། ལུས་ཀྱི་མདངས་ཉམས་པ་ནི་རོ་ལྟ་བུ། དྲན་པ་ཉམས་པས་བརྗེད་ངས་ཆེ། བཟའ་བཏུང་སོགས་འཇུ་དཀའ་
ཞིང་ཇི་ལྟར་འདོད་པ་བཞིན་ལོངས་སྤྱོད་མི་ནུས། ཚེ་ཕལ་ཆེར་ཟད་པས་འཆི་བ་ལ་མྱུར་དུ་ཕྱོགས་པའི་སྡུག་བསྔལ་དང་། ལུས་ཀྱི་འབྱུང་བ་ཆ་
-
--
--…
... བ བ བ - ---
，
“་་་ ༡
,
-
- -
་་
--ཁསབ བ མ
- -
- ་ , " -
- -
-



ལམ་རིམ་གསེར་ཞུན་
མ་སྙོམས་པར་འཁྲུགས་ཏེ་ན་བའི་ཚེ་ཕྱིའི་པགས་པ་བསྐམས། ནང་གི་ཤ་ཞུ། བཟའ་བཏུང་ཡིད་དུ་འོང་བ་རྣམས་ནད་ལ་ཕོག་དོགས་སྤང་དགོས།
ཡིད་དུ་མི་འོང་བའི་བཟའ་བཏུང་སྨན་ལ་སོགས་པ་མི་འདོད་བཞིན་བསྟེན་དགོས། གཏར་སྲེག་སོགས་ཀྱི་དཔྱད་རྩུབ་པོ་རྣམས་བསྟེན་དགོས། ནད་
མི་འཚོ་བར་དོགས་ནས་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་མྱོང་དགོས་པ་ན་བའི་སྡུག་བསྔལ། འཆི་ངེས་པའི་ནད་དྲག་པོས་ཐེབས་ན་འཆི་བར་ཤེས།
སྔར་བྱས་ཀྱི་ལས་ངན་རྣམས་ལ་ནི་འགྱོད། མི་ཚེ་སྟོང་ཟད་དུ་སོང་བ་ནི་དྲན། ལུས་ལོངས་སྤྱོད་གཉེན་བཤེས་འཁོར་གཡོག་རྣམས་དང་འབྲལ་
བ་ནི་ཤེས། ཁ་ནི་བསྐམས། མཆུ་ནི་བརྗེས། སྣ་ནི་ཞོམ། མིག་ནི་ཀོང་མོར་སོང་། དབུགས་ནི་རྩེག །ངན་སོང་གི་སྡུག་བསྔལ་དྲག་པོས་
ནི་འཇིགས། མི་འདོད་བཞིན་དུ་འཆི་དགོས་པའི་སྡུག་བསྔལ། རེས་འགའ་ཆོམ་རྐུན་སོགས་དགྲ་མི་སྡུག་པ་དང་ཕྲད་ནས་ཟས་ནོར་ཐམས་ཅད་



ཉེར་གཉིས་
༄༅། །བཅོམ། ལུས་ལ་མཚོན་དང་དབྱུག་པ་སོགས་ཀྱིས་བསྣུན། རེས་རྒྱལ་པོ་སོགས་ཀྱི་ཆད་ལས་མི་འདྲ་བ་སྣ་ཚོགས་ཀྱིས་མནར་བ་
དང༌། ཡང་ན་གཏམ་ངན་ཐོས་པ་སོགས་ཀྱི་མི་སྡུག་པ་དང་ཕྲད་པའི་སྡུག་བསྔལ། ཟས་ནོར་སོགས་བདེ་སྡུག་གཏམ་ངན་ཁྱད་དུ་བསད་ནས་
བསྒྲུབས་པ་རྣམས་དང་། སྙིང་ཉེ་བ་སོགས་ཡིད་དུ་འོང་བ་དང་མི་འདོད་བཞིན་དུ་འབྲལ་བའི་སྡུག་བསྔལ། འདོད་པ་བཙལ་ཡང་མ་རྙེད་པའི་
སྡུག་བསྔལ་ནི་ཁྱིམ་པ་ལྟ་བུ་ལ་ཞིང་ལས་ལ་འབད་ཀྱང་ཐན་པ་སད་སེར་སོགས་ཀྱིས་ལོ་ཐོག་འདོད་པ་བཞིན་མ་གྲུབ་པ། གྲུ་གཅོདཔའི་ཚེ་རླུང་ལ་
སོགས་པས་མ་རུངས་པར་གྱུར་པ། ཚོང་པ་ཡིན་ན་ཚོང་ཟོག་བརླག་པ་ཁེ་སྤོགས་མ་བྱུང་བ་སོགས་དང་། རབ་བྱུང་རྣམས་ལ་ནི་ཁས་བླངས་
པའི་ཚུལ་ཁྲིམས་མགོ་མ་ཐོན་པ་སོགས་གང་རེ་བ་དེ་མ་ཐོབ་པའི་སྡུག་བསྔལ། ཉེར་ལེན་གྱི་ཕུང་པོ་འདི་བླངས་ཙམ་གྱིས་ཚེ་འདིར་ན་རྒ་འཆི་བ་



.……
………..
..…………….. བ་ ཁབ ་.
་…………་
ལམ་རིམ་གསེར་ཞུན་
བསྔལ་དང་།
གྱུར་པ་དང་།
སོགས་སྡུག་བསྔལ་གྱི་རྟེན་བྱེད།
བསམ་གཏན་བཞི་པ་དང་གཟུགས་མེད་ཁམས་སུ་ནི་ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཕོལ་མིག་ཀུན་ནས་ཚ་བ་ལྟ་བུའི་སྡུག་བསྔལ་
པ་ཡོད་། ཁམས་གོང་མའི་ལྷ་སོ་སྐྱེ་ལ་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་མངོན་གྱུར་མེད་ཀྱང་། བསམ་གཏན་གསུམ་པ་མན་ཆད་ལ་འགྱུར་བའི་སྡུག་
ཟིན་པ་ན་དམྱལ་བའི་སྡུག་བསྔལ་ལས་ཆེས་ཆེ་བའི་སྡུག་བསྔལ་དང་། སྤ་བཀོང་བ་དང་། གནས་ནས་སྐྱོད་པ་སོགས་སྡུག་བསྔལ་དཔག་ཏུ་མེད་
ཟད་ཀྱང་མི་འདུག་གོ །ལྷ་མིན་ནི་ལུས་བཅད་དྲལ་སོགས་ཀྱི་སྡུག་བསྔལ་ཤིན་ཏུ་རྩུབ་པ་ལས་མ་འདས། འདོད་ལྷ་རྣམས་ལ་ནི་འཆི་ལྟས་ལྔས་
ངོ་བོ་ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཡིན་པས་སྡུག་བསྔལ་བའི་རང་བཞིན་མ་གཏོགས་བདེ་བའི་རང་བཞིན་ཅུང་
ཚེ་ཕྱི་མའི་སྡུག་བསྔལ་རྣམས་འདྲེན་པར་བྱེད། སྡུག་བསྔལ་དང་འགྱུར་བའི་སྡུག་བསྔལ་གཉིས་ཀྱི་སྣོད་དུ་



༧
༄༅། །ལས་མ་འདས་འདུག་པས་འཁོར་བ་སྤྱི་བྱེ་བྲག་གི་སྡུག་བསྔལ་འདི་རྣམས་སྤངས་པའི་ཐར་པའི་གོ་འཕང་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱེད་དགོས་
སོ༑ ༑དེ་ཡང་རྒྱུ་མེད་རྐྱེན་མེད་དུ་མི་འཐོབ་པས་ཐར་པ་ཐོབ་བྱེད་ཀྱི་ཐབས་བསླབ་པ་གསུམ་ལ་ཚུལ་བཞིན་དུ་བསླབ་པར་བྱ་དགོས། དེ་ཡང་
བསླབ་པ་གཞན་གཉིས་ཀྱི་གཞི་རྟེན་མེད་མི་རུང་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ལ་བསླབ་དགོས། དེ་ཡང་མི་ཤེས་པ་སོགས་ལྟུང་བ་འབྱུང་བའི་
རྒྱུ་རྣམས་ལ་དྲན་ཤེས་ཀྱིས་ལེགས་པར་བརྟགས་ནས་དང་པོར་ལྟུང་བ་མི་འབྱུང་བ་ཞིག་བྱེད། གལ་ཏེ་བྱུང་ཡང་ལྟུང་བ་དང་རྒྱུན་རིང་དུ་མི་འགྲོགས་
པར་བཤགས་སྡོམ་ཚུལ་བཞིན་དུ་བྱེད་དགོས། ་ བསྒོམས་ཏེ་ལྟུང་བས་མ་གོས་པར་བྱེད་ཅིང་། གལ་ཏེ་བྱུང་ཡང་ལྟུང་བ་དང་རྒྱུན་རིང་དུ་མི་
འགྲོགས་པར་བཤགས་སྡོམ་ཚུལ་བཞིན་དུ་བྱེད་དགོས། དེས་ན་ཉོན་མོངས་པ་གང་ཆེ་བ་དེའི་གཉེན་པོ་འབད་ནས་བསྒོམས་ཏེ་ལྟུང་བས་མ་གོས་
ས5



པར་བྱེད་ཅིང་ལས་དང་བྱ་བ་ཅི་བྱེད་ཀྱང་སྟོན་པའི་བཀའ་དང་མི་འགལ་བར་རང་གིས་རང་ལ་མི་ཁྲེལ་བ་ཞིག་བྱེད་དགོས་ཨང་། རྗེ་བླ་མས་ཀྱང་།
སྡུག་བདེན་ཉེས་དམིགས་བསམ་ལ་མ་འབད་ན། །ཐར་པ་དོན་གཉེར་ཇི་བཞིན་མི་སྐྱེ་ཞིང་། །ཀུན་འབྱུང་འཁོར་བའི་འཇུག་རིམ་མ་བསམས་
? | ན༑ ༑འཁོར་བའི་རྩ་བ་གཅོད་ཚུལ་མི་ཤེས་པས། །སྲིད་ལས་ངེས་འབྱུང་སྐྱོ་ཤས་བསྟེན་པ་དང་། །འཁོར་བར་གང་གིས་བཅིངས་པ་ཤེས་པ་
གཅེས། །ཞེས་གསུང་གདའ་འོ། །དེས་ན་འཁོར་བ་མཐའ་དག་ལ་མེ་འབར་བའི་ཁྱིམ་དུ་ཚུད་པའི་མི་ཞིག་ཁྱིམ་དེ་ལས་ཐར་འདོད་ཡོད་པ་ལྟ་
བུའི་འཁོར་བ་ལས་བློ་སྐྱེས་པ་ན་སྐྱེས་བུ་འབྲིང་གི་ལམ་ལ་བློ་སྦྱངས་པའི་ལག་རྗེས་བྱུང་བ་ཡིན་ནོ།། །།གསུམ་པ་སྐྱེས་བུ་ཆེན་པོའི་ལམ་ལ་བློ་སྦྱང་
བ་ནི། དེ་ལྟར་ལམ་བསླབ་པ་གསུམ་ཉམས་སུ་བླངས་པས་ཐར་པའི་གོ་འཕང་ཙམ་འཐོབ་ཀྱང་། དེ་ཙམ་གྱིས་མི་ཆོག་སྟེ། ཐར་པ་ཙམ་ཐོབ་
46
ལམ་རིམ་གསེར་ཞུན་
[།



ཉེར་བཞི་
༄༅། །ཕྱིན་ཆད་འཁོར་བར་འཁྱམ་མི་དགོས་ཀྱང་སྐྱོན་ཕྱོགས་རེ་སྤངས་པ་དང་ཡོན་ཏན་ཕྱོགས་རེ་རྫོགས་པ་ཡིན་པས་རང་དོན་མཐར་ཕྱིན་
མ་ཐོབ། དེའི་གནད་ཀྱིས་གཞན་དོན་ཡང་ཉི་ཚེ་བ་ལས་མི་འགྲུབ། དེས་ན་དོན་གཉིས་མཐར་ཕྱིན་གྱི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཞིག་ཐོབ་པར་བྱ་
དགོས་པར་འདུག་གོ །སངས་རྒྱས་དེ་ཡང་རང་ཉིད་རྐྱང་བའི་ཕྱིར་མིན་གྱི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕྱིར་དོན་དུ་གཉེར་བ་ཞིག་དགོས་ཏེ།
རང་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོར་ལྷུང་བ་བཞིན་དུ་སེམས་ཅན་རྣམས་ཀྱང་སྡུག་བསྔལ་གྱིས་མནར་བས་ཉམས་ཐག་པ་ཤ་སྟག་ཡིན་ཞིང་། སེམས་
ཅན་རྣམས་རང་གི་ཕ་མར་མ་གྱུར་པ་གཅིག་ཀྱང་མེད། དེ་ཡང་ལན་གྲངས་དཔག་ཏུ་མེད་པ་བྱས་ཤིང་དྲིན་གྱིས་བསྐྱངས་པའི་དྲིན་ཅན་འབའ་
ཞིག་ཡིན་པས་དྲིན་ཅན་དེ་རྣམས་སྡུག་བསྔལ་ལས་བསྒྲལ་ཏེ། མི་གནས་པའི་མྱང་འདས་བླ་ན་མེད་པའི་གོ་འཕང་ལ་དགོད་པའི་ཕྱིར་དུ་བྱང་ཆུབ་



ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །དེ་ཡང་རྒྱུ་འབྲས་མན་ངག་བདུན་གྱི་སྒོ་ནས་བསྐྱེད་དགོས་ཏེ། རྒྱུ་འབྲས་བདུན་ཡང་སེམས་ཅན་ཐམས་
ཅད་མར་ཤེས་པ་ལས་དེ་ཐམས་ཅད་ཀྱི་དྲིན་དྲན་པ་འབྱུང་། དེ་ལས་དྲིན་གཟོ། དེ་ལས་ཡིད་འོང་གི་བློ། དེ་ལས་ལྷག་བསམ་འདྲེན་ནུས་པའི་
བྱམས་པ་དང་སྙིང་རྗེ། དེ་ལས་ལྷག་བསམ་རྣམ་དག །དེ་ལས་བྱང་ཆུབ་ཀྱི་སེམས། དེ་ལས་རྣམ་མཁྱེན་འབྱུང་བའི་ཕུགས་བདུན་ཡོད་ལ།
དེ་དག་གི་སྔོན་དུ་ཡང་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པའི་བཏང་སྙོམས་སྒོམ་དགོས་ཏེ། སེམས་ཅན་རྣམས་ལ་ཉེ་རིང་བར་མར་ཕྱོགས་
སུ་ལྷུང་བ་ཡོད་ན་སེམས་ཅན་རྣམས་ལ་མར་ཤེས་ཀྱི་བློ་མཚན་ཉིད་ཚང་བ་མི་སྐྱེ། བྱམས་སྙིང་རྗེ་ཅུང་ཟད་སྐྱེ་བ་ཡང་ཕྱོགས་རིས་ཅན་དུ་སྐྱེ་བས་
དེས་ན་ཐོག་མར་བཏང་སྙོམས་སྒོམ་དགོས། དེའི་ཚུལ་ཡང་ཚེ་འདིར་ཕན་གནོད་གང་ཡང་མ་བྱས་པའི་བར་མའི་སེམས་ཅན་དུ་མ་ལ་དམིགས་
བs
ལམ་རིམ་གསེར་ཞུན་



༄༅། །ནས། འདི་དག་གི་ངོས་ནས་བདེ་བ་འདོད་སྡུག་བསྔལ་མི་འདོད་པར་ཡང་མཚུངས་ཤིང་། རང་གི་ངོས་ནས་འདི་རྣམས་རང་གི་ཕ་
མ་བྱས་པའི་གཉེན་ཤ་སྟག་ཡིན་པས་འགའ་རེ་ཉེ་བར་བཟུང་ཕན་འདོགས། འགའ་རེ་རིང་བར་བཟུང་ནས་གནོད་པ་སྐྱེལ་བའི་ཆ་གཉིས་མི་བྱ་བར་
འདི་ཐམས་ཅད་ལ་སེམས་མཉམ་པར་བྱའོ་སྙམ་དུ་བསྒོམ། དེ་ནས་ཚེ་འདིའི་གཉེན་ཉེ་བ་རྣམས་དང་། དེ་ནས་ཚེ་འདིར་གནོད་པ་བྱས་པའི་
སེམས་ཅན་རྣམས་ལའང་མཉམ་པར་བྱ། དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པའི་བཏང་སྙོམས་བསྐྱེད་པར་བྱའོ། །དེ་སྐྱེས་པ་
དང་འཁོར་བ་ལ་ཐོག་མའི་མཐའ་མེད་པས་ན་བདག་གི་སྐྱེ་བ་ལའང་ཐོག་མའི་མཐའ་མེད། དེའི་གནད་ཀྱིས་གནས་འདི་ལྟ་བུར་མ་སྐྱེས་ཞེས་བྱ་
བའམ། སེམས་ཅན་འདི་འདྲ་ཞིག་གིས་བདག་གི་མ་མ་བྱས་ཞེས་བྱ་བ་གཅིག་ཀྱང་མེད། བྱས་པ་ལ་གྲངས་ཀྱིས་ཀྱང་མི་ཆོད། དེས་ན་སྐྱེ་ཤི་
49
ཉེར་ལྔ་
-
，，，
， ，，
༔ ，，
， ，，་
་ ་
'' " " " ་ ་ ''ད' ་
་ ཐ ད t ，，， ，，，
་ ་ ་
་ ་་ ་་ ་ ས ་
''' 14
༡༡，
ཅ་ ་ ༌ ་ ་ ་
'ཆཐོ ：
"
ཀ
་
'' །
， -
，
" །，
，
་， "，
...
.
..
- ，
- "
" ，，，
，
་， ，
，
，
，
， ，。-
.....…
..…
..
…



ཙ- ཁས པ ་
་
་ ་ ་
་་་་་
འཕོས་པས་ངོ་མ་ཤེས་པ་མ་གཏོགས་སེམས་ཅན་གྱི་ཁམས་ན་རང་གི་ཕ་མར་མ་གྱུར་པ་གཅིག་ཀྱང་མེད། ཕ་མར་གྱུར་རེས་ཀྱིས་ཚེ་འདིའི་མ་
དང་འདྲ་བར་དྲིན་གྱིས་བསྐྱངས་པའི་དྲིན་ཅན་ཤ་སྟག་ཡིན། ཚེ་འདིའི་མས་དྲིན་གྱིས་ཇི་ལྟར་བསྐྱངས་ན། བདག་གི་ད་ལྟའི་མ་འདིས་མངལ་
དུ་ཡོད་པའི་ཚེ་བདག་ལ་གནོད་ཀྱི་དོགས་གཡོར་བཟོ་བ་སོགས་ཀྱིས་བསྐྱངས། བཙས་ནས་ནི་འཇམ་པའི་གོས་སྟན་ལ་བཞག །སོར་མོ་བཅུའི་
ཁ་ལ་བླངས། བྱམས་པའི་མིག་གིས་བལྟས། དགའ་བའི་འཛུམ་གྱིས་བསུས། བརྩེ་བས་ནུ་ཞོ་བསྣུན། ཤའི་དྲོད་ལ་བཅར། ཟས་ལྕེས་
བསྙོད། སྣབས་ཁས་ཕྱིས། མི་གཙང་བ་ལག་པས་ཕྱིས། མ་རང་ཉིད་སྲོག་ལ་ཐུག་པ་བས་ཀྱང་བདོག་ཅུང་ཟད་ན་བ་སྡུག་པར་བྱས། དཀའ་
ལས་སྐྱིད་སྡུག་ཐམས་ཅད་ཁྱད་དུ་བསད་ནས་བསྒྲུབས་པའི་ནོར་དངོས་པོ་རང་གིས་བེད་གཅོད་མ་ནུས་པ་རྣམས་བདག་ལ་བྱིན། མདོར་ན་མ་རང་
50
ལམ་རིམ་གསེར་ཞུན་
-
-
-
-
-



-
-
-----
ཉེར་དྲུག་
༄༅། །གི་འཁོས་དང་བསྟུན་པའི་གནོད་འཚེ་ལས་བསྐྱབས། ཕན་བཏགས་པའི་དྲིན་ཅན་ཡིན་སྙམ་པའི་བློ་བརྩེ་ཡམ་ཡམ་པ་བྱ། དེ་ནས་ཚེ་
འདིའི་ཕ་མ་ལ་སོགས་པའི་གཉེན་ཉེ་བ་རྣམས་དང་། དེ་ནས་བར་མ་རྣམས་དང་། དེ་ནས་ཚེ་འདིར་གནོད་པ་བསྐྱལ་བའི་སེམས་ཅན་ལ་དམིགས་
p |ནས། འདི་རྣམས་ཀྱིས་བདག་གི་མ་བྱས་པ་གྲངས་ཀྱིས་མི་ཆོད། དེ་ཡང་མིའི་རྟེན་ལ་མ་བྱས་པ་གྲངས་ཀྱིས་མི་ཆོད། མ་ནམ་བྱས་རེས་ཀྱིས་
ཚེ་འདིའི་མ་བཞིན་དུ་གནོད་པ་ལས་བསྐྱབས། ཕན་ཚད་མེད་པ་བཏགས་པའི་དྲིན་ཅན་ཡིན་ནོ། །དེ་ལྟར་ལན་གྲངས་ཚད་མེད་པར་དྲིན་གྱིས་
བསྐྱངས་པའི་མ་རྣམས་ཉོན་མོངས་པའི་གདོན་གྱིས་སེམས་དཀྲུགས་པས་ཤེས་པ་ལ་རང་དབང་མེད་པར་སྨྱོ། གཏི་མུག་གིས་ཤེས་རབ་ཀྱི་མིག་ལྡོངས་
པས་མངོན་མཐོ་ངེས་ལེགས་ཀྱི་ལམ་ལྟ་བའི་མིག་དང་ནི་བྲལ། ཐར་པའི་གྲོང་དུ་འཁྲིད་པའི་དགེ་བའི་བཤེས་གཉེན་གྱི་ལོང་འཁྲིད་པ་ནི་མེད། སྐད་



.
-
ཅིག་རེ་རེ་ཞིང་ཉེས་སྤྱོད་ཀྱིས་དབྱེན་བཅོས་ནས་གོམ་འགྲོས་འཁྱོར་བས་འཁོར་བ་དང་ངན་སོང་གི་གཡང་ས་ཉམ་ང་བར་འགྲིམ་པས་སྡུག་བསྔལ་ཞིང་
ཉམ་ཐག་པ་འདི་རྣམས་བུ་བདག་ལ་མི་རེ་ན་སུ་ལ་རེ། མ་དེ་སྡུག་བསྔལ་ལས་སྒྲོལ་བ་ཡང་བདག་ལ་མི་འབབ་ན་སུ་ལ་འབབ། དྲིན་ཅན་གྱི་མ་
རྣམས་ཡལ་བར་དོར་ནས་རང་གཅིག་པུ་འཁོར་བ་ལས་ཅི་ཐར་བྱེད་ན་དེ་ལས་ཁྲེལ་དང་ངོ་ཚ་ཆུང་བ་མི་འོང་། དེས་ན་མ་རྣམས་ཀྱིས་འཁོར་བའི་| .
བདེ་འབྲས་ཚངས་པ་དང་བརྒྱ་བྱིན་སོགས་ཇི་སྙེད་ཅིག་ཐོབ་ཀྱང་རྟག་མ་ཐུབ། ད་བདག་གིས་རང་ཡལ་བར་དོར་ནས་ནམ་མཁའ་དང་མཉམ་པའི་
སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་སྡུག་བསྔལ་ནས་བསྒྲལ་ཏེ་ཐར་པ་བླ་ན་མེད་པའི་བདེ་བ་ལ་ཅི་ནས་ཀྱང་དགོད་པར་བྱའོ། །དེས་ན་བདེ་བས་
ཕོངས་པའི་མ་རྒན་འདི་རྣམས་ཐམས་ཅད་བདེ་བ་དང་ཕྲད་ན་ཅི་མ་རུང་། བདེ་བ་དང་ཕྲད་པར་གྱུར་ཅིག །ཅི་ནས་ཀྱང་བདེ་བ་དང་ཕྲད་པར་
s
ལམ་རིམ་གསེར་ཞུན་



༄༅། །བྱའོ། །སྡུག་བསྔལ་གྱིས་མནར་བའི་མ་རྒན་སེམས་ཅན་འདི་ཐམས་ཅད་སྡུག་བསྔལ་དང་བྲལ་ན་ཅི་མ་རུང་། སྡུག་བསྔལ་དང་
བྲལ་བར་གྱུར་ཅིག །སྡུག་བསྔལ་དང་བྲལ་བར་བྱའོ། དེ་ཡང་བདག་གིས་བྱའོ། །འོ་ན་དེའི་ནུས་པ་ཁྱོད་ལ་ཡོད་དམ་སྙམ་ན། ད་ལྟ་ནི་
བདག་ལ་སེམས་ཅན་ཐམས་ཅད་ལྟ་ཞོག །སེམས་ཅན་གཅིག་ཙམ་ཡང་འཁོར་བའི་སྡུག་བསྔལ་ལས་བསྒྲལ་ནས་བདེ་བ་བླ་ན་མེད་པ་ལ་འགོད་
པའི་ནུས་པ་མི་འདུག །དེ་ལྟར་དམ་བཅའ་ཞིག་ནི་བྱས། ད་དམ་བཅའ་དེ་ཡལ་བར་དོར་ན་ངན་སོང་དུ་ལྷུང་བར་འགྱུར་བས། དེས་ན་སེམས་
ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ལས་སྒྲོལ་བ་དང་བདེ་བ་བླ་ན་མེད་པ་ལ་འགོད་ནུས་པ་སངས་རྒྱས་མ་གཏོགས་གཞན་ན་མི་འདུག་པས་བདག་གིས་སེམས་
ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མཐའ་དག་ལས་བསྐྱབས་ནས་བླ་ན་མེད་པའི་བདེ་བ་ལ་དགོད་པའི་དོན་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་
50
ཉེར་བདུན་



ལམ་རིམ་གསེར་ཞུན་
འཕང་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱའོ་སྙམ་དུ་བསམ། དེ་ལྟར་སྨོན་པ་ཙམ་གྱིས་མི་ཆོག་པས་བསམ་པ་སེམས་བསྐྱེད་དེ། །ཚེ་འདིར་མི་ཉམས་པའི་
རྒྱུར་སེམས་བསྐྱེད་ལ་སྤྲོ་ཤུགས་འཕེལ་བའི་ཕྱིར་དུ་ཕན་ཡོན་དྲན་པ་ལ་བསླབ་པ། སེམས་བསྐྱེད་དངོས་འཕེལ་བའི་ཕྱིར་དུ་ལན་དྲུག་ཏུ་བསྐྱེད་པ་
ལ་བསླབ་པ། གང་གི་དོན་དུ་སེམས་བསྐྱེད་པའི་སེམས་ཅན་བློས་མི་སྤོང་ལ་བསླབ་པ། ཚོགས་བསག་པ་ལ་བསླབ་པ་དང་བཞི་ལས། དང་པོ་
ནི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཙམ་གྱིས་ལྷ་མི་ཐམས་ཅད་ཀྱི་མཆོད་པའི་གནས་སུ་འགྱུར། ཉན་རང་དགྲ་བཅོམ་རྣམས་ཀྱང་རིགས་ཀྱི་སྒོ་ནས་
ཟིལ་གྱིས་གནོན། རིམས་ལ་སོགས་པའི་ནད་དང་གདོན་གྱིས་མི་ཚུགས་ཤིང་། ཞི་སོགས་ཀྱི་ལས་རྣམས་ཀྱང་ཚེགས་མེད་དུ་འགྲུབ། ངན་
སོང་ལ་སོགས་པར་མི་སྐྱེ། སྐྱེས་ཀྱང་མྱུར་དུ་ཐར། སྡིག་པ་སྟོབས་ཅན་ཤིན་ཏུ་ཆེ་བ་ཡང་མྱུར་དུ་འཇོམས། བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པའི་
54



ཉེར་བརྒྱད་
༄༅། །ཕན་ཡོན་གཟུགས་སུ་གྲུབ་ན་ནི་ནམ་མཁར་མི་ཤོང་བར་བཤད་པས་སེམས་འདི་མི་ཉམས་པར་གོང་འཕེལ་དུ་བྱེད་དགོས་སྙམ་དུ་བསམ།
གཉིས་པ་ནི། བདག་གིས་བྱང་ཆུབ་ཀྱི་སེམས་འདི་བར་མ་དོར་བཏང་ན་ཕས་ཕམ་ལས་ཀྱང་རྣམ་སྨིན་ལྕི་བས་སངས་རྒྱས་མ་ཐོབ་བར་དུ་མི་གཏོང་
ཞིང་། ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་
མཆི། །བདག་གི་སྦྱིན་སོགས་བགྱིས་པ་འདི་དག་གིས། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་པ་ལན་གསུམ་གསུམ་གྱིས་
སེམས་བསྐྱེད་པར་བྱའོ། །གསུམ་པ་ནི་བདག་གིས་སེམས་ཅན་གྱི་དོན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་ཡིན་པས་སེམས་ཅན་གྱི་ངོས་ནས་མི་འདྲ་
བ་ཅི་བྱུང་ཡང་བདག་རང་གི་ངོས་ནས་སེམས་ཅན་ཐམས་ཅད་ནམ་དུའང་བློས་མི་སྤང་སྙམ་པ་བྱའོ། །བཞི་པ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་ལན་



་
གཅིག་བསྐྱེད་པ་འདི་མི་ཉམས་ཤིང་གོང་ནས་གོང་དུ་འཕེལ་བའི་ཕྱིར་དུ་དཀོན་མཆོག་མཆོད་པ་སོགས་ཚོགས་རྒྱ་ཆེན་པོ་ལ་བསླབ་པར་བྱའོ། །སྐྱེ་
བ་གཞན་དུ་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་དེ་དང་མི་འབྲལ་བའི་རྒྱུར་ནི་ནག་པོའི་ཆོས་བཞི་སྤོང་བ་དང་དཀར་པོའི་ཆོས་བཞི་བསྟེན་པ་ལ་བསླབ་དགོས་
པའི་ནག་པོའི་ཆོས་བཞི་ནི། དང་པོ་མཁན་པོ་དང་བླ་མ་སོགས་ཡོན་གནས་གང་ཡང་རུང་བ་ལ་རྫུན་གྱིས་དབུ་སྐོར་ཐབས་བྱེད་པ་ནག་ཆོས་ཡིན་
པས་དེ་འདྲ་གཏན་མི་བྱ་ཞིང་དེའི་གཉེན་པོར་སེམས་ཅན་སུ་ལའང་སྲོག་གམ་བཞད་གད་ཀྱི་ཕྱིར་ཡང་རྫུན་མི་སྨྲ། ནག་ཆོས་གཉིས་པ་གཞན་དགེ་
བ་བསྒྲུབས་ནས་མི་འགྱོད་པ་ལ་འགྱོད་དུ་གཞུག་པ་སྟེ། དེ་ལྟ་བུ་གཏན་མི་བྱ་ཞིང་། དེའི་གཉེན་པོར་རང་གིས་སྨིན་པར་བྱ་བའི་གདུལ་བྱ་སྣོད་
དུ་རུང་ན་ཐེག་དམན་ལ་མི་དགོད་པར་ཐེག་ཆེན་ལ་དགོད་པར་བྱའོ། །ནག་ཆོས་གསུམ་པ་ཐེག་པ་ཆེན་པོར་སེམས་བསྐྱེད་པའི་གང་ཟག་ལ་ཞེ་
56
ལམ་རིམ་གསེར་ཞུན་



༄༅། །སྡང་གིས་མི་སྙན་པ་རྗོད་པ་སྟེ། དེ་འདྲ་གཏན་མི་བྱ་ཞིང་དེའི་གཉེན་པོར་ཐེག་ཆེན་གྱི་གང་ཟག་ལ་སྟོན་པའི་འདུ་ཤེས་བསྐྱེད། སྐབས་
སུ་བབ་ན་དོན་ལ་གནས་པའི་བསྔགས་པ་བརྗོད་ཅིང་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་དག་སྣང་སྦྱང་བར་བྱའོ། །ནག་ཆོས་བཞི་པ་ནི་སེམས་ཅན་
ལ་གཡོ་སྒྱུས་སྤྱོད་པར་བྱེད་པ་སྟེ། དེ་འདྲ་ནམ་ཡང་མི་བྱ་ཞིང་སེམས་ཅན་རྣམས་ལ་དྲང་པོའི་བསམ་པ་བྱའོ། །རྗེ་བླ་མས་ཀྱང་། སེམས་
བསྐྱེད་ཐེག་མཆོག་ལམ་གྱི་གཞུང་ཤིང་སྟེ། །རླབས་ཆེན་སྤྱོད་པ་རྣམས་ཀྱི་གཞི་དང་རྟེན། །ཚོགས་གཉིས་ཀུན་ལ་གསེར་འགྱུར་རྩི་ལྟ་བུ། །རབ་
འབྱམས་དགེ་ཚོགས་སྡུད་པའི་བསོད་ནམས་གཏེར། །དེ་ལྟར་ཤེས་ནས་རྒྱལ་སྲས་དཔའ་བོ་རྣམས། །རིན་ཆེན་སེམས་མཆོག་ཐུགས་དམ་
མཐིལ་དུ་འཛིན། །ཞེས་གསུངས། འོ་ན་སྨོན་སེམས་ལ་བསླབས་པ་ཙམ་གྱིས་ཆོག་གམ་སྙམ་ན། དེ་ཙམ་གྱིས་མི་ཆོག །དེའི་སྟེང་དུ་འཇུག་
57
ཉེར་དགུ་
-
--
-



སྡོམ་བླངས་ནས་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་བསླབ་དགོས་ཤིང་། དེ་ཡང་རང་རྒྱུད་སྨིན་བྱེད་ཕར་ཕྱིན་དྲུག་དང་། གཞན་རྒྱུད་སྨིན་
བྱེད་བསྡུ་བའི་དངོས་པོ་བཞི་ལ་བསླབ་དགོས་པའི་དང་པོ་ལ་དྲུག་ཡོད་པ་ལས་སྦྱིན་པ་ལ་བསླབ་ཚུལ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕྱིར་དུ་སངས་རྒྱས་
ཐོབ་པར་བྱའོ་སྙམ་པའི་བསམ་པ་དེས་ཀུན་ནས་བསླང་སྟེ་དམ་པའི་ཆོས་ཀྱིས་ཕོངས་པ་ཐམས་ཅད་ལ་དམ་པའི་ཆོས་ཕྱིན་ཅི་མ་ལོག་པ་བསྟན། རྒྱལ་
པོ་དང་དམག་ལ་སོགས་པའི་འཇིགས་པ་དང་། འདྲེ་གཅན་གཟན་སྦྲུལ་ལ་སོགས་པའི་སེམས་ཡོད་ཀྱི་འཇིགས་པ། མེ་ཆུ་སོགས་སེམས་མེད་
གླུ | ཀྱི་འཇིགས་པ་རྣམས་ལས་བསྐྱབ། བཟའ་བཏུང་མལ་སྟན་ན་བའི་གསོས་སྨན་སོགས་ནོར་གྱིས་ཕོངས་པ་རྣམས་ལ་དེ་དག་ཕངས་མེད་དུ་སྦྱིན།
། མདོར་ན་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་དུ་བསགས་པའི་དགེ་རྩ་ཐམས་ཅད་ཕངས་མེད་དུ་གཏང་ངོ༌། །དེ་ལྟར་ཡང་རྗེ་བླ་མས། སྦྱིན་པ་འགྲོ་
58
ལམ་རིམ་གསེར་ཞུན་



སུམ་ཅུ་
༄༅། །བའི་རེ་སྐོང་ཡིད་བཞན་ནོར། །སེར་སྣའི་མདུད་པ་གཅོད་པའི་མཚོན་ཆ་མཆོག །མ་ཞུམ་སྙིང་སྟོབས་བསྐྱེད་པའི་རྒྱལ་སྲས་སྤྱོད།།
སྙན་པའི་གྲགས་པ་ཕྱོགས་བཅུར་སྒྲོག་པའི་གཞི། །དེ་ལྟར་ཤེས་ནས་ལུས་དང་ལོངས་སྤྱོད་དགེ །ཡོངས་སུ་གཏོང་པའི་ལམ་བཟང་མཁས་
པས་བསྟེན། །ཞེས་གསུངས། གཉིས་པ་ཚུལ་ཁྲིམས་ལ་བསླབ་ཚུལ་ནི། སེམས་ཅན་གྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་དྲན་
ཤེས་བཞིན་ངོ་ཚ་ཁྲེལ་ཡོད་ཀྱི་བསམ་པ་ན་རེ་བྱས་ལ་མི་དགེ་བ་སྲོག་ལ་བབ་ཀྱང་མི་བྱ་ཞིང་། དེ་ལྟར་ཉེས་སྤྱོད་སྡོམ་པའི་ཚུལ་ཁྲིམས་དེ་ལ་བརྟེན་
ནས་ཕར་ཕྱིན་དྲུག་གོང་འཕེལ་དུ་བྱེད་དགོས། དེ་གཉིས་ལ་བརྟེན་ནས་སེམས་ཅན་གྱི་དོན་ཁ་ན་མ་ཐོ་བ་མེད་པར་བསྒྲུབས་ཏེ་ཚུལ་ཁྲིམས་གསུམ་
ལ་བསླབ་པར་བྱ་སྟེ། རྗེ་བླ་མས། ཚུལ་ཁྲིམས་ཉེས་སྤྱོད་དྲི་མ་འཁྲུད་པའི་ཆུ། །ཉོན་མོངས་ཚ་གདུང་སེལ་བ་ཟླ་བའི་འོད། །སྐྱེ་རྒུའི་དབུས་
59
-
་



པ...
、
་.
ལམ་རིམ་གསེར་ཞུན་
ན་ལྷུན་པོ་ལྟ་བུར་བརྗིད། །སྟོབས་ཀྱིས་བསྡིགས་པ་མེད་པར་འགྲོ་ཀུན་འདུད། །དེ་ལྟར་ཤེས་ནས་ཡང་དག་བླངས་པའི་ཁྲིམས། །དམ་པ་
རྣམས་ཀྱིས་མིག་བཞིན་སྲུང་བར་མཛད། །ཅེས་གདམས། བཟོད་པ་ལ་བསླབ་ཚུལ་ལ། གཞན་གྱིས་རང་ལ་གནོད་པ་བྱས་པ་ལ་ཁྲོ་བར་མི་
འོས་ཏེ། གཞན་གྱིས་གནོད་པ་བྱས་པ་དེ་སྔར་རང་གིས་ཁོ་ལ་གནོད་པ་བསྐྱལ་བའི་ལེ་ལན་ཡིན་ཞིང་། ཁོ་རང་ལའང་ཁོང་ཁྲོས་རང་དབང་
མེད་པར་བྱས་པ་ཡིན་པས་གནོད་ལན་བྱེད་མི་རུང་། ཁོང་ཁྲོ་སྐད་ཅིག་མ་རེས་ཀྱང་བསྐལ་པ་མང་པོར་བསགས་པའི་གཞི་གསུམ་གྱི་དགེ་རྩ་རྣམས་
འཇོམས་པར་འདུག་པས་བདག་གིས་ཁོང་ཁྲོའི་བསམ་པ་ཡིད་ཀྱི་དགུ་ལའང་མི་བྱ་ཨང་སྙམ་གནོད་པ་ལ་ཇི་མི་སྙམ་པའི་བཟོད་པ་དང་། གཞན་
གྱིས་བདག་ལ་གནོད་པ་བྱས་ནས་སྡུག་བསྔལ་དྲག་པོ་མྱོང་བས་ནི་ང་རྒྱལ་དང་དྲེགས་པ་སོགས་སེལ། འཁོར་བ་ལས་ངེས་པར་འབྱུང་བའི་བློ་



སོ་གཅིག་
༄༅། །སྐྱེ། སྡུག་བསྔལ་མི་འདོད་པ་བྱུང་བ་ན། དེ་མི་དགེ་བ་ལས་བྱུང་བ་ཡིན་པས་རྒྱུ་མེད་ན་འབྲས་བུ་ག་ལ་འབྱུང་སྙམ་དུ་མི་དགེ་བ་ལ་
མི་འཇུག །གཞན་གྱིས་གནོད་པ་བྱས་པ་ལ་བཟོད་པ་བསྒོམས་པས་ཕྱིན་དྲུག་གཞན་རྣམས་ཀྱང་རྫོགས་ནས་འཚང་རྒྱ་བས་གནོད་བྱེད་ལ་བཟོད་
པ་བསྒོམ་པའི་གདམས་ངག་སྟེར་བའི་བླ་མ་ལྟ་བུར་མཐོང་ནས་དྲིན་ཆེ་བའི་བློ་སྐྱེད་པ་སྡུག་བསྔལ་དང་ལེན་གྱི་བཟོད་པ་དང༌། དཀོན་མཆོག་གསུམ་
དང་སངས་རྒྱས་བྱང་སེམས་ཀྱི་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་མཐོང་སྟེ་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་དང་བདག་མེད་པའི་དོན་ལ་མོས་པའི་སྒོ་ནས་དེ་རྣམས་ལ་
སློབ་འདོད་ཆོས་ལ་ངེས་སེམས་ཀྱི་བཟོད་པའི་ཉམས་ལེན་ཞེ་ཐག་པ་ནས་བྱེད་དགོས་ཏེ། རྗེ་བླ་མས། བཟོད་པ་སྟོབས་ལྡན་རྣམས་ལ་རྒྱན་གྱི་
མཆོག །ཉོན་མོངས་གདུང་བའི་དཀའ་ཐུབ་ཀུན་གྱི་ཕུལ། །ཞེ་སྡང་ལག་འགྲོའི་དགྲ་ལ་ནམ་མཁའ་ལྡིང་། །ཚིག་རྩུབ་མཚོན་ལ་སྲ་བའི་གོ་ཆ་



ལམ་རིམ་གསེར་ཞུན་
[ཡིན། །དེ་ལྟར་ཤེས་ནས་བཟོད་མཆོག་གོ་ཆ་ལ། །རྣམ་པ་སྣ་ཚོགས་ཚུལ་གྱིས་གོམས་པར་མཛད། །ཅེས་གསུངས་སོ། །བཞི་པ་བརྩོན་
འགྲུས་ལ་བསླབ་ཚུལ་ནི། སྒོ་གསུམ་གྱི་སྙོམ་ལས་དང་འཁྲིག་པ་དང་གཉིད་ཀྱི་བདེ་བ་སོགས་བདེ་བ་དམན་པ་ལ་སྲེད་པ་ལ་འཁོར་བ་ལ་སྐྱོ་བ་
མ་བསྒོམས་པ་ལས་ལེ་ལོ་སྐྱེ་བས་ལེ་ལོའི་རྒྱུ་དེ་རྣམས་སྤངས་ཏེ་ལུས་ངག་ཡིད་གསུམ་དགེ་བའི་བྱ་བ་འབའ་ཞིག་གིས་འཁོལ་དགོས། དེ་ཡང་
སེམས་ཅན་གཅིག་ཙམ་གྱི་སྡུག་བསྔལ་སེལ་བའི་ཕྱིར་དུ་ཡང་དཀའ་སྤྱད་ལུས་སྲོག་ལ་མི་བལྟ་སྙམ་པ་གོ་ཆའི་བརྩོན་འགྲུས། དེ་ལ་བརྟེན་ནས་
ཕར་ཕྱིན་དྲུག་གི་ཉམས་ལེན་གོང་འཕེལ་དུ་བྱེད་པ་དགེ་བ་ཆོས་སྡུད་ཀྱི་བརྩོན་འགྲུས། དེ་གཉིས་ཀྱི་སྒོ་ནས་ཁ་ན་མ་ཐོ་བ་མེད་པའི་སེམས་ཅན་
གྱི་དོན་འབད་ནས་བྱེད་པ་སེམས་ཅན་དོན་བྱེད་ཀྱི་བརྩོན་འགྲུས་ལ་འབད་དགོས་ཏེ། རྗེ་བླ་མས། མི་ལྡོག་བརྟན་པའི་བརྩོན་འགྲུས་གོ་བགོས་



སོ་གཉིས་
༄༅། །ན། །ལུང་རྟོགས་ཡོན་ཏན་ཡར་ངོའི་ཟླ་བཞིན་འཕེལ། །སྤྱོད་ལམ་ཐམས་ཅད་དོན་དང་ལྡན་པར་འགྱུར། །གང་བརྩམས་ལས་ཀྱི་
མཐའ་རྣམས་ཡིད་བཞིན་འགྲུབ། །དེ་ལྟར་ཤེས་ནས་ལེ་ལོ་ཀུན་སེལ་བའི། །རླབས་ཆེན་བརྩོན་འགྲུས་རྒྱལ་སྲས་རྣམས་ཀྱིས་བརྩམ། །ཞེས་
གསུངས་སོ། །ལྔ་པ་བསམ་གཏན་ལ་བསླབ་ཚུལ་ནི། སེམས་བསྐྱེད་ཀྱིས་ཀུན་ནས་བསླང་སྟེ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བསམ་
གཏན་གཉིས་དང་། ཕྱོགས་ཀྱི་དབྱེ་བས་ཞི་གནས་དང་ལྷག་མཐོང་ཞི་ལྷག་ཟུང་འབྲེལ་གྱི་བསམ་གཏན་གསུམ་དང་། བྱེད་ལས་ཀྱི་སྒོ་ནས་
མཐོང་ཆོས་ཚེ་འདི་ལ་ལུས་སེམས་བདེ་བར་གནས་པའི་བསམ་གཏན། མངོན་ཤེས་སོགས་ཡོན་ཏན་གོང་མ་མངོན་པར་སྒྲུབ་པའི་བསམ་གཏན།
སེམས་ཅན་གྱི་དོན་སྒྲུབ་པའི་བསམ་གཏན་དང་གསུམ་སྟེ། དེ་རྣམས་ལ་བྱིང་རྒོད་དང་བྲལ་བར་བསླབ་པར་བྱ་དགོས་ཏེ། རྗེ་བློ་མས། བསམ་
63



གཏན་སེམས་ལ་དབང་སྒྱུར་རྒྱལ་པོ་སྟེ། །བཞག་ན་གཡོ་མེད་རི་ཡི་དབང་པོ་བཞིན། །བཏང་ན་དགེ་བའི་དམིགས་པ་ཀུན་ལ་འཇུག། ལུས་
སེམས་ལས་སུ་རུང་བའི་བདེ་ཆེན་འདྲེན། །དེ་ལྟར་ཤེས་ནས་རྣལ་འབྱོར་དབང་པོ་རྣམས། །རྣམ་གཡེང་དགྲ་འཇོམས་ཏིང་འཛིན་རྒྱུན་དུ་
བསྟོན། །ཞེས་གསུངས། དྲུག་པ་ཤེས་རབ་ལ་བསླབ་ཚུལ་ནི། སེམས་བསྐྱེད་ཀྱིས་ཀུན་ནས་བསླང་སྟེ། སྲིད་པའི་རྩ་བ་དྲུངས་ནས་འབྱིན་
བྱེད་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་རྟོགས་པ་དོན་དམ་རྟོགས་པའི་ཤེས་རབ་དང་། ཀུན་རྫོབ་རྟོགས་པའི་ཤེས་རབ་དང་། དེ་གཉིས་ཀྱིས་སེམས་ཅན་གྱི་
དོན་བྱེད་པའི་ཤེས་རབ་རྣམས་ལ་བསླབ་པར་བྱ་དགོས་ཏེ། རྗེ་བླ་མས། ཤེས་རབ་ཟབ་མོའི་དེ་ཉིད་ལྟ་བའི་མིག །སྲིད་པའི་རྩ་བ་དྲུང་ནས་
འབྱིན་པའི་ལམ། །གསུང་རབ་ཀུན་ལས་བསྔགས་པའི་ཡོན་ཏན་གཏེར། །གཏི་མུག་མུན་སེལ་སྒྲོན་མེ་མཆོག་ཏུ་གྲགས། །དེ་ལྟར་ཤེས་ནས་
64
ལམ་རིམ་གསེར་ཞུན་



---
༄༅། །ཐར་འདོད་མཁས་པ་ཡིས། །ལམ་དེ་འབད་པ་དུ་མས་བསྐྱེད་པར་མཛད། །ཅེས་གསུངས་སོ། །གཉིས་པ་གཞན་རྒྱུད་སྨིན་བྱེད་
བསྡུ་བ་བཞི་ལ་བསླབ་ཚུལ་ནི། །སེམས་ཅན་གྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ་སྙམ་པའི་བསམ་པ་དེས་ཀུན་ནས་བསླང་སྟེ་ཐོག་མར་ཟང་ཟིང་
གི་སྦྱིན་པས་སེམས་ཅན་རྣམས་འཁོར་དུ་བསྡུས། དེ་ནས་སེམས་ཅན་རྣམས་དགའ་བའི་ཕྱིར་དུ་བཞིན་མདངས་གསལ་བ་སྔོན་དུ་བཏང་སྟེ་ཕེབས་
པར་སྨྲ་བས་བག་ཕབ། དེ་ནས་ཕྱིན་དྲུག་གི་གཏམ་ལ་སོགས་པ་ཆོས་སྙན་པར་སྨྲ་བ་དང་། དེ་ནས་ཆོས་བསྟན་པ་ལྟར་དོན་ཉམས་སུ་ལེན་དུ་
འཇུག་པའི་དོན་སྤྱོད་པ་དང་། དེ་ནས་གཞན་ལ་ཇི་ལྟར་ཉམས་སུ་ལེན་དུ་བཅུག་པ་ལྟར་རང་ཉིད་ཀྱང་ཕར་ཕྱིན་དྲུག་ཉམས་སུ་ལེན་པའི་དོན་མཐུན་
པ་སྟེ། གཞན་དོན་སྒྲུབ་པའི་ཐབས་ཟབ་མོ་འདི་རྣམས་ལ་ཅི་ནས་ཀྱང་བསླབ་པར་བྱ་ལ། དེས་ན་བདག་འཛིན་འཁོར་བའི་རྩ་བ་ཡིན་པས་དེ་
་
སོ་གསུམ་



དང་འཛིན་སྟངས་དངོས་སུ་འགལ་བའི་ལམ་སྒོམ་པ་མེད་པར་རྩེ་གཅིག་པའི་བསམ་གཏན་ཙམ་གྱིས་འཁོར་བའི་རྩ་བ་གཅོད་མི་ནུས་ཤིང་། དམིགས་
པ་ལས་མི་གཡོ་བར་རྩེ་གཅིག་ཏུ་གནས་པའི་ཞི་གནས་མེད་པར་བདེན་མེད་རྟོགས་པའི་ཤེས་རབ་ཙམ་གྱིས་ཇི་ཙམ་དཔྱད་ཀྱང་ཉོན་མོངས་ཟློག་མི་
ནུས་ཏེ། ཉོན་མོངས་སྤངས་པའི་ཐར་པ་འཐོབ་པ་ལ་སྟོང་པ་ཉིད་ཀྱི་དོན་ཕྱིན་ཅི་མ་ལོག་པའི་ཡིན་ལུགས་ཕུ་ཐག་ཆོད་པར་རྟོགས་པའི་ལྟ་བ་དེ་ |
དམིགས་པ་ལ་གཡོ་བ་མེད་པའི་ཞི་གནས་ཀྱི་རྟ་ལ་བསྐྱོན་ནས་རྟག་ཆད་ཀྱི་མཐའ་དང་བྲལ་བའི་དབུ་མའི་རིགས་པ་གཏན་ཚིགས་ཆེན་པོ་བཞིའི་མཚོན་
རྣོན་པོ་མཐར་འཛིན་གྱི་དམིགས་གཏད་ཐམས་ཅད་འཇིག་པར་བྱེད་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ལ་ཚུལ་བཞིན་དུ་སྤྱོད་པའི་ཤེས་རབ་ཀྱིས་དེ་ཁོ་ན་ཉིད་
རྟོགས་པའི་བློ་གྲོས་རྒྱས་པར་མཛད་དགོས་པའི་ཕྱིར། རྗེ་བླ་མས། རྩེ་གཅིག་བསམ་གཏན་ཙམ་ལ་འཁོར་བ་ཡི། །རྩ་བ་གཅོད་པའི་ནུས་པ་
ss
ལམ་རིམ་གསེར་ཞུན་
•



སོ་བཞི་
༄༅། །མ་མཐོང་ཞིང་། །ཞི་གནས་ལམ་དང་བྲལ་བའི་ཤེས་རབ་ཀྱིས། །ཇི་ཙམ་དཔྱད་ཀྱང་ཉོན་མོངས་མི་ཟློག་པས། །ཡིན་ལུགས་ཕུ་
ཐག་ཆོད་པའི་ཤེས་རབ་དེ། །གཡོ་མེད་ཞི་གནས་རྟ་ལ་བསྐྱོན་ནས་ནི། །མཐའ་བྲལ་དབུ་མའི་རིགས་པའི་མཚོན་རྣོན་གྱིས། །མཐར་འཛིན་
དམིགས་གཏད་ཐམས་ཅད་འཇིག་བྱེད་པ། །ཚུལ་བཞིན་སྤྱོད་པའི་ཡངས་པའི་ཤེས་རབ་ཀྱིས། །དེ་ཉིད་རྟོགས་པའི་བློ་གྲོས་རྒྱས་པར་མཛད། །
ཅེས་གསུངས། དེ་ནས་དམིགས་པ་ལ་རྩེ་གཅིག་ཏུ་གཡོ་བ་མེད་པར་འཇོག་པ་ལས་ཞི་གནས་ཀྱི་ཏིང་འཛིན་འགྲུབ་པར་མ་ཟད། རྩེ་གཅིག་པའི་
ཏིང་ངེ་འཛིན་ལ་གནས་པའི་ངང་ནས་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ལ་ཚུལ་བཞིན་དུ་དཔྱོད་པའི་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་དཔྱད་པས་ཀྱང་ཡིན་ལུགས་
སྟོང་པ་ཉིད་ཀྱི་དོན་ལ་གཡོ་བ་མེད་པར་ཤིན་ཏུ་བརྟན་པའི་ཏིང་ངེ་འཛིན་སྐྱེད་པར་མཐོང་ནས་ཞི་ལྷག་ཟུང་དུ་འབྲེལ་བ་སྒྲུབ་པ་ལ་བརྩོན་པ་ཡ་མཚན་



་
་ ་ ་
པ་ཡིན་ནོ་སྙམ་དུ་སྨོན་ལམ་གྱི་ཡུལ་དུ་བྱས་ནས་བག་ཆགས་འཇོག་པ་ལ་འབད་དེ། རྗེ་བླ་མས། རྩེ་གཅིག་གོམས་པས་ཏིང་འཛིན་འགྲུབ་པར་
| ནི༑ ༑སྨོས་པར་ཅི་འཚལ་ཚུལ་བཞིན་དཔྱོད་པ་ཡི། །སོ་སོར་རྟོག་པ་ཡིས་ཀྱང་ཡིན་ལུགས་ལ། །གཡོ་མེད་ཤིན་ཏུ་བརྟན་པར་གནས་པ་ཡི།།
ཏིང་འཛིན་སྐྱེད་པར་མཐོང་ནས་ཞི་ལྷག་གཉིས། །ཟུང་འབྲེལ་སྒྲུབ་ལ་བརྩོན་རྣམས་ཡ་མཚན་ནོ། །ཞེས་གསུངས། དེ་ལྟ་བུའི་ཞི་ལྷག་ཟུང་
འབྲེལ་ལ་མཉམ་པར་བཞག་པའི་ནམ་མཁའ་ལྟ་བུའི་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བའི་སྟོང་ཉིད་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་ནས་དེ་
ལས་ལངས་པའི་རྗེས་ཐོབ་ཏུ་རང་བཞིན་གྱིས་མ་གྲུབ་ཀྱང་དེ་ལྟར་སྣང་བའི་སྒྱུ་མ་ལྟ་བུའི་སྟོང་པ་ཉིད་བསྒོམས་ནས་སྙིང་རྗེ་དང་བྱང་ཆུབ་ཀྱི་སེམས་
ཀྱིས་ཟིན་པའི་ཐབས་ཤེས་ཟུང་དུ་འབྲེལ་བའི་ཉམས་ལེན་གྱིས་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པའི་ཕ་རོལ་ཏུ་འགྲོ་བ་ནི་ཤིན་ཏུ་བསྔགས་པར་འོས་ལ། དེ་ལྟར་
68
ལམ་རིམ་གསེར་ཞུན་



༄༅། །རྟོགས་ནས་ཐབས་ཤེས་ཡ་བྲལ་བའི་ལམ་ཕྱོགས་རེ་བས་ཚིམ་པ་མེད་པར་ཐབས་ཤེས་ཟུང་འབྲེལ་གྱི་ལམ་ལ་སློབ་པ་སྐལ་བཟང་རྣམས་
ཀྱི་ལུགས་ཡིན་པས་དེ་ལྟར་འབད་དགོས་ཏེ། རྗེ་བླ་མས། མཉམ་གཞག་ནམ་མཁའ་ལྟ་བུའི་སྟོང་ཉིད་དང་། །རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བུའི་སྟོང་པ་
གཉིས། །བསྒོམས་ནས་ཐབས་ཤེས་ཟུང་དུ་འབྲེལ་བ་ཡིས། །རྒྱལ་སྲས་སྤྱོད་པའི་ཕ་རོལ་འགྲོ་བ་བསྔགས། །དེ་ལྟར་རྟོགས་ནས་ཕྱོགས་རེའི་
ལམ་གྱིས་ནི། །ཚིམ་པ་མེད་པ་སྐལ་བཟང་རྣམས་ཀྱི་ལུགས། །ཞེས་གསུངས། དེ་ལྟར་མདོ་སྔགས་ཐུན་མོང་བའི་ལམ་རྣམས་ལ་ལེགས་པར་
བསླབས་ནས་གདོན་མི་ཟ་བར་སྔགས་ལ་འཇུག་པར་བྱེད་དགོས་ལ། འཇུག་ཚུལ་ནི་ཐོག་མར་རྡོ་རྗེ་སློབ་དཔོན་མཚན་ཉིད་དང་ལྡན་པ་ཞིག་ལས་
རྒྱུད་སྡེ་ནས་བཤད་པ་ལྟར་གྱི་དབང་གིས་རྒྱུད་སྨིན་པར་བྱས། དེའི་ཚེ་ཁས་བླངས་པའི་དམ་ཚིག་དང་སྡོམ་པ་ཚུལ་བཞིན་བསྲུངས་ཏེ་རྒྱུད་སྡེ་འོག་
69
་
1， " ， -，
༥ 。、 •ཐ-
་ ་ , ༣
༔ ༔ ， " ༔ ， * ༧, བ༌，
''བད - ༠༠༨ ད ད



-
-
ལམ་རིམ་གསེར་ཞུན་
མ་གསུམ་ལྟར་ན་མཚན་བཅས་དང་མཚན་མེད་ཀྱི་རྣལ་འབྱོར་ལ་བསླབས་ཤིང་གོང་མ་ལྟར་ན་རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་ལ་རིམ་ཅན་དུ་བསླབས་
པས་མདོ་སྔགས་ཀྱི་ལམ་གྱི་གནད་ཐམས་ཅད་བསྡུས་པའི་ལམ་གྱི་ལུས་ཡོངས་སུ་རྫོགས་པ་ལ་བསླབས་པར་འགྱུར་བས་དལ་འབྱོར་ཐོབ་པ་དོན་ལྡན་
དུ་བྱས་པ་ཡིན་ཞིང་། ཚུལ་དེ་ལྟ་བུའི་སྒོ་ནས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་རང་གཞན་གྱི་རྒྱུད་ལ་སོན་ཨང་། རྗེ་བླ་མས་ཀྱང་དེ་ལྟར་དུ་ཐུགས་
ཉམས་སུ་བཞེས། བདག་སོགས་རྗེས་འཇུག་རྣམས་ལའང་ཚུལ་དེ་བཞིན་དུ་ཉམས་སུ་ལོང་ཞིག་ཅེས་གདམས་པར་མཛད་པ་ཡིན་སྙམ་དུ་རྗེ་བླ་མ་
མདུན་དུ་བསྒོམས་ནས་གསུང་ལྷང་ལྷང་དགྱེས་བཞིན་འདོམས་པར་བསམས་ལ་དངོས་སུ་རང་རང་ཡིད་འཁུལ་བའི་སྒོ་ནས་གདོན་པར་བྱའོ། །དེ་
ལྟར་ཡང་རྗེ་བླ་མས། དེ་ལྟར་རྒྱུ་དང་འབྲས་བུའི་ཐེག་ཆེན་གྱི། །ལམ་མཆོག་གཉིས་ཀར་དགོས་པའི་ཐུན་མོང་ལམ། །ཇི་བཞིན་བསྐྱེད་ནས་
. 70



{
༄༅། །མཁས་པའི་དེད་དཔོན་གྱི། །མགོན་ལ་བརྟེན་ནས་རྒྱུད་སྡེའི་རྒྱ་མཚོ་ཆེར། །ཞུགས་ནས་ཡོངས་རྫོགས་མན་ངག་བསྟེན་པ་དེས། །
དལ་འབྱོར་ཐོབ་པ་དོན་དང་ལྡན་པར་བྱས། །རྣལ་འབྱོར་ངས་ཀྱང་ཉམས་ལེན་དེ་ལྟར་བགྱིས། །ཐར་འདོད་ཁྱེད་ཀྱང་དེ་བཞིན་བསྐྱང་འཚལ་
ལོ༑ ༑རང་གི་ཡིད་ལ་གོམས་པར་བྱ་ཕྱིར་དང་། །སྐལ་བཟང་གཞན་ལའང་ཕན་པར་བྱ་བའི་ཕྱིར། །རྒྱལ་བ་དགྱེས་པའི་ཡོངས་སུ་རྫོགས་
པའི་ལམ། །གོ་སླའི་ངག་གིས་བཤད་པའི་དགེ་བ་དེས། །འགྲོ་བ་ཀུན་ཀྱང་རྣམ་དག་ལམ་བཟང་དང་། །འབྲལ་མེད་གྱུར་ཅིག་ཅེས་ནི་སྨོན་
ལམ་གདབ། །རྣལ་འབྱོར་ངས་ཀྱང་སྨོན་ལམ་དེ་ལྟར་བཏབ། །ཐར་འདོད་ཁྱེད་ཀྱང་དེ་བཞིན་འདེབས་འཚལ་ལོ། །ཞེས་གསུང་གདམས་
བྱུང་སྙམ་པའི་སྒོ་ནས། དེང་ནས་བརྩམས་ཏེ་ཚེ་རབས་ཀུན་དུ་བདག །ཁྱོད་ཞབས་པདྨོ་གུས་པས་མཆོད་པ་དང་། །ཁྱོད་གསུང་ཉན་ཅིང་སྒོ་



གསུམ་བྱ་བ་ཀུན། །ཁྱོད་མཉེས་འབའ་ཞིག་སྒྲུབ་པར་བྱིན་གྱིས་རློབས། །ཞེས་སོགས་དང་། ཚེ་རབས་ཀུན་ཏུ་རྒྱལ་བ་ཙོང་ཁ་པས། །ཞེས་
སོགས་ཀྱིས་བསྔོ་བ་བསམ་པ་ཐག་པ་ནས་བྱའོ། །ཇོ་བོ་མར་མེ་མཛད་དང་ཙོང་ཁ་པའི། །གདམས་པའི་ཉིང་ཁུ་བྱང་ཆུབ་ལམ་རིམ་གྱི། །ལམ་
གྱི་གནད་བསྡུས་མ་ནོར་གདམས་པ་འདིས། །འགྲོ་ཀུན་རྒྱལ་བ་དགྱེས་པའི་ལམ་བགྲོད་ཤོག །སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱི་རིམ་པའི་འཁྲིད་བདུད་
རྩི་གསེར་གྱི་ཡང་ཞུན་ཞེས་བགྱི་བ་རྗེ་བླ་མའི་ཉམས་མགུར་དང་སྦྱར་ནས་འཁྱེར་བདེ་བར་བཀོད་པ་འདི་ནི་བསྟན་པའི་གསལ་བྱེད་ཆེན་པོ་ལུགས་འདི་
ལ་ཤིན་ཏུ་མོས་ཤིང་དོན་དུ་གཉེར་བ། ཀུན་མཁྱེན་ཆེན་པོ་ཤེས་རབ་དཔལ་བཟང་གི་གདན་ས་བ་ཆོན་པོ་མདོ་ཆོད་ཆོས་རྗེས་གསོལ་བ་ནན་ཆེར་
བསྐུལ་བ་ལ་བརྟེན་ནས། ན་ཚོད་ཕྲ་མོ་ནས་རྗེ་བླ་མས་བྱིན་གྱིས་བརླབས་པའི་མཚན་མ་ཐོབ་པ། ཤཱཀྱའི་དགེ་སློང་ཆོས་སྨྲ་བའི་བཙུན་པ་བསོད་
12
ལམ་རིམ་གསེར་ཞུན་



༄༅། །ནམས་རྒྱ་མཚོས་དཔལ་ལྡན་འབྲས་སྤུངས་ཆོས་སྡེ་ཆེན་པོའི་གཟིམས་ཁང་དགའ་ལྡན་ཕོ་བྲང་གི་ཉི་འོད་རྣམ་པར་འཁྱིལ་བར་སྦྱར་བ་
འདིས་ཀྱང་བསྟན་པའི་སྙིང་པོ་ཕྱོགས་དུས་ཀུན་དུ་རྒྱས་པར་བྱེད་ནུས་པར་གྱུར་ཅིག།།
སོ་བདུན་བྱོན།།
༈ ༧རྒྱལ་བ་སྐུ་ཕྲེང་གསུམ་པ་བསོད་ནམས་རྒྱ་མཚོས་མཛད་པའི་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ཁྲིད་གསེར་གྱི་ཡང་ཞུན་ཞེས་བྱ་བ་འདི་དཔེ་རྒྱུན་ཤིན་ཏུ་དཀོན་པར་བརྟེན་བོད་ཀྱི་
དཔེ་མཛོད་ཁང་གི་ཆོས་དགེ་དགེ་བཤེས་བསོད་ནམས་རིན་ཆེན་ལགས་ནས་མ་དཔེ་གཡར་པོ་ཞུས་ཏེ། ད་ལམ་ཀམ་པིའུ་ཊར་ནང་བཅུག་ནས་བོད་གཞུང་ཤེས་རིག་དཔར་ཁང་
དུ་གནང་བ་བཞིན་བོད་རྒྱལ་ལོ་ ༢༡༣༣ ཕྱི་ལོ་ ༡༩༩༦ ལོར་དཔར་ཐེངས་དང་པོར་ཚར་ ༥༠༠། ཐམ་པ་དཔར་བསྐྲུན་ཞུས་པའོ།། །། །
